/*! \page pageName
../dox/pageName.dox

<pre>
// This file ("pageName") must be registered in ../dox/doxy.sh
// This page is ../dox/ControlPages.dox


// Create links to section:
\ref section-xy
\ref section-z


// Link to another Controlpage:  (pagename without .dox)
// must already exist in fileList (doxy.sh)
// not possible in \code-blocks (only in <pre>-block)
see also \ref otherControlpagename


// All sections can be accessed from every .dox-page with ref.

</pre>
________________________________________________________________________________
\section section-xy

// Display Text (links are generated):
\code
funcname     (link is generated!)
variablename (link is generated!)
\endcode


// display complete sourcefile (links are generated):
// FILE MUST BE IN THE LOCAL DIRECTORY !
\include filename.c


// display text without links:
\verbinclude filename.xy


________________________________________________________________________________
\section section-z

*/
