/*! \page DataBase
../../doc/gcad_doxygen/DataBase.dox


<pre>
\ref DataBase
</pre>

____________________________________________________
\section DataBase

\code

\endcode See also: \ref DB-Objects \code


Functions:
UTO_get_DB          get DB-data-struct from typ, DB-index
DB_get_PT,LN,VC,CI
DB_GetCurv,Sur,Sol
DB_GetObjGX         returns a ObjGX of a object stored in DB
UTO_obj_getp        returns data-struct from ObjGX

DB_GetObjGX
DB_GetPoint
DB_StorePoint
DB_QueryNxtInd
DB_GetDynInd


  // get data of subModels:
  DB_save__ ("");         // store active DB
  DB_load__ (mdb->mnam);  // load DB of a basicModel
  ..
  DB_load__ ("");         // reload active DB



\endcode
<pre>
Sourcefiles:
\ref ut_DB.c                                            (DB_)
\ref ut_dbo.c   handle database-objects (typ, DB-index) (DBO_)
</pre>


*/
