/*! \page devDoc_hints
../../doc/gcad_doxygen/DevDoc_hints.dox

<pre>
\ref doxygen_Structure
\ref doxygen_Controlpages
\ref doxygen_Sourcepages
</pre>

_____________________________________________________________________
\section doxygen_Structure
\verbatim

./do udd                             start update doc (start gcad_doxygen.sh)
../../doc/gcad_doxygen.sh            main-script, (re)create whole doc


-------------------------------------------------------
ADD A new controlpage:
- create new file ../../doc/gcad_doxygen/filename.dox
- add this file to mainmenu "myFiles" in ../../doc/gcad_doxygen.sh
- update doc: ./do udd   (starts ../../doc/gcad_doxygen.sh)


-------------------------------------------------------
structure of controlpage:

/*! \page filename
<pre>  ...   
\ref test-Section
</pre>
\section test-Section
minimum example ..
*/


\endverbatim


_____________________________________________________________________
\section doxygen_Controlpages
\verbatim


3 blocktypes:

verbatim ... endverbatim // must have leading backslashes !
                         // Text only; no automatic links.

<pre>  ...   </pre>      // wie html <pre>, ohne verlinkung. <br> not necess.
                         // no automatic links.
                         // use <b> <A HREF..

\code  ...  \endcode     // with automatic links.
                         // \ref NOT resolved:



-------------------------------------------------------
ADD A LINK to an internal section:
<pre>
  \ref Curve-Clot                 Clothoid-curve
</pre>
..
<hr>                              // horiz. ruler
\section Curve-Clot               // HIER KEIN COMMENT !


-------------------------------------------------------
ADD A LINK to a source-file:


// inside pre-block:
<pre>
Source: ../ut/ \ref ut_ui_TX.c         TX_* messages
</pre>


// inside code-block:
\endcode Sourcefile: ../ut/ \ref cvClot.c  - comment \code


-------------------------------------------------------
ADD A LINK to a html-page:

// inside code-block:
\endcode
See also: <A HREF="../../doc/html/format_gcad_A_en.htm">Surfaces</A>
\code

\endverbatim


_____________________________________________________________________
\section doxygen_Sourcepages
\verbinclude "../../doc/gcad_doxygen/source_header.txt"


_____________________________________________________________________
EndOfFile
*/
