/*! \page pag_cc1 Doxygen Coding hints
../gcad_doxygen/Doxygen_hints.dox

<pre>
<hr>
\ref programfiles
\ref defines-typedefs-parameters
\ref functions
\ref Other_hints
\ref reCreate-docu
</pre>










\endverbatim <hr> \section programfiles
\verbatim

/* description ..  date .. author


-----------------------------------------------------
TODO:
  ..

-----------------------------------------------------
Modifications:
2009-04-06  created. RF.

-----------------------------------------------------
*//*!
\file ../dir/filename.c
\brief  short description of file
\code

=====================================================
List_functions_start:
..
List_functions_end:
=====================================================

-see also:
- internal:
- usage examples:
- OFFLINE tests:

\endcode *//*

further infos ..

*/

#include ..

functions ..







\endverbatim <hr> \section defines-typedefs-parameters
\verbatim


// descriptions must be inline or before declaration !


// Version 1 - shortDescription (inline):

#define RAD_360  6.2831853071795862319    ///< 360 Grad



// Version 2 - shortDescription (before):

/// ILIM2                     returns x = between lo and hi
#define ILIM2(x,lo,hi) (((x)>(hi))?(hi):(((x)<(lo))?(lo):(x)))



// Version 3 - short- & long-Description:

/// \brief ICHG01 change 0 -> 1, 1 -> 0.
/// \code
/// output always has pos. sign
/// \endcode
#define ICHG01(i)  (((i)>0)?(0):(1))









\endverbatim <hr> \section functions
\verbatim


// Version 1 - shortDescription only:

//=================
  int main (void) {
//=================
/// main-entry




// Version 2 - short- & long-Description:

//============================
  int ugrp_free (Group *grp) {
//============================
///\code
/// long-Description ugrp_free.
///\endcode




// Version 3 - short- & long-Description & parameters:
//   ATT: line with last parameter may not contain '{' !

//=========================
  int ugrp_add (Group *grp,       ///< in/out group, where to add
                int typ,          ///< in     type of obj to be added (eg Typ_PT)
                void *elact)      ///< in     obj (eg *Point)
//==========================
///\code
/// Input:
///   typ     zB xx
///   elact   act. element;
/// Output:
///   grp     gruppe ..
///\endcode
{







\endverbatim <hr> \section Other_hints
\verbatim


do not use a single ' or "
  (disables creating links)
this is ok: 'a' or "b" ..


do not use a point as last char of a commentline; eg this.
  (disables creating links sometimes)
this is ok: two points ..







\endverbatim <hr> \section reCreate-docu
\verbatim

cd ~/devel/gcad3d/doc

./gcad_doxygen.sh                  // reCreate devDoc

\endverbatim
*/ 
