/*! \page Sourcefiles_gcad

<h2><CENTER>Sourcefiles</CENTER></h2>

<pre><TT>



\subpage
<b><hr>APP/                                  makefiles, example-programs</b>

\ref APP/DemoAssy1.c                          <A HREF="../../src/APP/DemoAssy1.c">source</A>    demo build assembly
\ref APP/DemoPlugin_Create.c                  <A HREF="../../src/APP/DemoPlugin_Create.c">source</A>    demo create objects
\ref APP/DemoPlugin_Dialog.c                  <A HREF="../../src/APP/DemoPlugin_Dialog.c">source</A>    example dialog
\ref APP/DemoPlugin_Hili.c                    <A HREF="../../src/APP/DemoPlugin_Hili.c">source</A>    example hilite objects
\ref APP/DemoPlugin_Mousemove.c               <A HREF="../../src/APP/DemoPlugin_Mousemove.c">source</A>    example user-callback from mousemove
\ref APP/DemoPlugin_Resolv.c                  <A HREF="../../src/APP/DemoPlugin_Resolv.c">source</A>    resolve selected objects
\ref APP/Demo_gui1.c                          <A HREF="../../src/APP/Demo_gui1.c">source</A>    Simple GUI Demo  (minimum)
\ref APP/Demo_gui_anim1.c                     <A HREF="../../src/APP/Demo_gui_anim1.c">source</A>    Demoprog Animation
\ref APP/Demo_gui_plate.c                     <A HREF="../../src/APP/Demo_gui_plate.c">source</A>    dialog demo
\ref APP/Demosimple.c                         <A HREF="../../src/APP/Demosimple.c">source</A>    minimum example


\subpage
<b><hr>xa/                                   core, user-interface</b>

\ref xa/xa.c                                  <A HREF="../../src/xa/xa.c">source</A>    main application functions; not depending on GUI.
\ref xa/xa_msg.c                              <A HREF="../../src/xa/xa_msg.c">source</A>    functions for output of messages in different languages
\ref xa/xa_obj_txt.c                          <A HREF="../../src/xa/xa_obj_txt.c">source</A>    convert objects --> APT-Text
\ref xa/xa_cvcomp.c                           <A HREF="../../src/xa/xa_cvcomp.c">source</A>    create-countour-functions APT_decode_cvco..
\ref xa/xa_cont.c                             <A HREF="../../src/xa/xa_cont.c">source</A>    create-countour-functions AP_cont_
\ref xa/xa_mod.c                              <A HREF="../../src/xa/xa_mod.c">source</A>    subModel-managment-functions without GUI
\ref xa/xa_edi__.c                            <A HREF="../../src/xa/xa_edi__.c">source</A>    Neutral EditorFunctions (not Gtk-specific).
\ref xa/xa_ed.c                               <A HREF="../../src/xa/xa_ed.c">source</A>    Neutral EditorFunctions (not Gtk-specific).
\ref xa/xa_ed_mem.c                           <A HREF="../../src/xa/xa_ed_mem.c">source</A>    ApplicationSpecific Textfunctions im Memory
\ref xa/xa_src.c                              <A HREF="../../src/xa/xa_src.c">source</A>    check, modify, convert source-objects (text)  (SRC_)
\ref xa/xa_ato.c                              <A HREF="../../src/xa/xa_ato.c">source</A>    functions handling atomicObjects.
\ref xa/xa_grp.c                              <A HREF="../../src/xa/xa_grp.c">source</A>    group functions (Grp_)
\ref xa/xa_ga.c                               <A HREF="../../src/xa/xa_ga.c">source</A>    PermanentAttributeList.
\ref xa/xa_dll.c                              <A HREF="../../src/xa/xa_dll.c">source</A>    DLL-UtilityProgs
\ref xa/xa_app.c                              <A HREF="../../src/xa/xa_app.c">source</A>    applicationInterface for plugins APP_
\ref xa/xa_appDat.c                           <A HREF="../../src/xa/xa_appDat.c">source</A>    application data
\ref xa/catalog.c                             <A HREF="../../src/xa/catalog.c">source</A>    CATALOG-UtilityProgs
\ref xa/ckint_fac.c                           <A HREF="../../src/xa/ckint_fac.c">source</A>    intersect faces,edges UT2D_ckint_
\ref xa/xa_main.c                             <A HREF="../../src/xa/xa_main.c">source</A>    main () des Interaktiven gCAD
\ref xa/xa_ctrl.c                             <A HREF="../../src/xa/xa_ctrl.c">source</A>    communication-control
\ref xa/xa_ui.c                               <A HREF="../../src/xa/xa_ui.c">source</A>    Main GUI
\ref xa/xa_cad_ui.c                           <A HREF="../../src/xa/xa_cad_ui.c">source</A>    GUI CAD toolbar
\ref xa/xa_cad_inp.c                          <A HREF="../../src/xa/xa_cad_inp.c">source</A>    CAD inputfunctions
\ref xa/xa_cad_ccv_ui.c                       <A HREF="../../src/xa/xa_cad_ccv_ui.c">source</A>    GUI simple CurveEditor
\ref xa/xa_cad_ed1.c                          <A HREF="../../src/xa/xa_cad_ed1.c">source</A>    GUI CAD-GroupEditor
\ref xa/xa_sele.c                             <A HREF="../../src/xa/xa_sele.c">source</A>    obj. selections
\ref xa/xa_mod_gui.c                          <A HREF="../../src/xa/xa_mod_gui.c">source</A>    GUI Model-managment-functions
\ref xa/xa_brw.c                              <A HREF="../../src/xa/xa_brw.c">source</A>    Object-Browser
\ref xa/xa_ped.c                              <A HREF="../../src/xa/xa_ped.c">source</A>    PointEditor
\ref xa/xa_ted.c                              <A HREF="../../src/xa/xa_ted.c">source</A>    TextureEditor
\ref xa/xa_meas.c                             <A HREF="../../src/xa/xa_meas.c">source</A>    measure
\ref xa/xa_mod_att.c                          <A HREF="../../src/xa/xa_mod_att.c">source</A>    GUI for modify surfStyle, surfTransp, surfCol
\ref xa/xa_ico.c                              <A HREF="../../src/xa/xa_ico.c">source</A>    aux-functions for icons
\ref xa/xa_objmenu.c                          <A HREF="../../src/xa/xa_objmenu.c">source</A>    objspecific mouse-menus
\ref xa/xa_objvwr.c                           <A HREF="../../src/xa/xa_objvwr.c">source</A>    ObjectViewer  (function analyze)
\ref xa/xa_aux.c                              <A HREF="../../src/xa/xa_aux.c">source</A>    import / export aux-funcs
\ref xa/xa_undo.c                             <A HREF="../../src/xa/xa_undo.c">source</A>    undo-functions
\ref xa/xa_del.c                              <A HREF="../../src/xa/xa_del.c">source</A>    delete object
\ref xa/ui_tex.c                              <A HREF="../../src/xa/ui_tex.c">source</A>    userInterface Textures UI_Tex_
\ref xa/xa_tex.c                              <A HREF="../../src/xa/xa_tex.c">source</A>    Texture-Utility-Functions Tex_
\ref xa/xa_ui_gr.c                            <A HREF="../../src/xa/xa_ui_gr.c">source</A>    GUI graphicwindow
\ref xa/xa_vwpt.c                             <A HREF="../../src/xa/xa_vwpt.c">source</A>    Viewport-functions
\ref xa/xa_tra.c                              <A HREF="../../src/xa/xa_tra.c">source</A>    GUI Modify_Modelposition UI_Tra_
\ref xa/xa_prg.c                              <A HREF="../../src/xa/xa_prg.c">source</A>    Programming-functions
\ref xa/xa_proc.c                             <A HREF="../../src/xa/xa_proc.c">source</A>    processes, plugins, remoteProcesses
\ref xa/xa_objLst.c                           <A HREF="../../src/xa/xa_objLst.c">source</A>    MultiColumnList (Search/Name)
\ref xa/xa_joint.c                            <A HREF="../../src/xa/xa_joint.c">source</A>    functions for joints
\ref xa/catalog_gui.c                         <A HREF="../../src/xa/catalog_gui.c">source</A>    CATALOG-GUI
\ref xa/srcu.c                                <A HREF="../../src/xa/srcu.c">source</A>    Dynamic update numeric strings
\ref xa/xa_batch.c                            <A HREF="../../src/xa/xa_batch.c">source</A>    dummy-functions for batch-module
\ref xa/MS_Def0.h                             <A HREF="../../src/xa/MS_Def0.h">source</A>    -
\ref xa/MS_Def1.h                             <A HREF="../../src/xa/MS_Def1.h">source</A>    -
\ref xa/gcad_version.h                        <A HREF="../../src/xa/gcad_version.h">source</A>    -
\ref xa/xa.h                                  <A HREF="../../src/xa/xa.h">source</A>    -
\ref xa/xa_ato.h                              <A HREF="../../src/xa/xa_ato.h">source</A>    -
\ref xa/xa_aux.h                              <A HREF="../../src/xa/xa_aux.h">source</A>    -
\ref xa/xa_brw.h                              <A HREF="../../src/xa/xa_brw.h">source</A>    -
\ref xa/xa_cad_ed1.h                          <A HREF="../../src/xa/xa_cad_ed1.h">source</A>    -
\ref xa/xa_cad_ui.h                           <A HREF="../../src/xa/xa_cad_ui.h">source</A>    -
\ref xa/xa_ed.h                               <A HREF="../../src/xa/xa_ed.h">source</A>    -
\ref xa/xa_ed_mem.h                           <A HREF="../../src/xa/xa_ed_mem.h">source</A>    -
\ref xa/xa_edi__.h                            <A HREF="../../src/xa/xa_edi__.h">source</A>    -
\ref xa/xa_ga.h                               <A HREF="../../src/xa/xa_ga.h">source</A>    -
\ref xa/xa_ico.h                              <A HREF="../../src/xa/xa_ico.h">source</A>    -
\ref xa/xa_mem.h                              <A HREF="../../src/xa/xa_mem.h">source</A>    -
\ref xa/xa_msg.h                              <A HREF="../../src/xa/xa_msg.h">source</A>    -
\ref xa/xa_obj_txt.h                          <A HREF="../../src/xa/xa_obj_txt.h">source</A>    -
\ref xa/xa_sele.h                             <A HREF="../../src/xa/xa_sele.h">source</A>    -
\ref xa/xa_tex.h                              <A HREF="../../src/xa/xa_tex.h">source</A>    -
\ref xa/xa_ui.h                               <A HREF="../../src/xa/xa_ui.h">source</A>    -
\ref xa/xa_ui_cad.h                           <A HREF="../../src/xa/xa_ui_cad.h">source</A>    -
\ref xa/xa_ui_gr.h                            <A HREF="../../src/xa/xa_ui_gr.h">source</A>    -
\ref xa/xa_uid.h                              <A HREF="../../src/xa/xa_uid.h">source</A>    -
\ref xa/xa_undo.h                             <A HREF="../../src/xa/xa_undo.h">source</A>    -


\subpage
<b><hr>ut/                                   geom-, math-, opsys-utility-functions</b>

\ref ut/ut_gtypes.c                           <A HREF="../../src/ut/ut_gtypes.c">source</A>    object typ, index, ID
\ref ut/ut_ox_base.c                          <A HREF="../../src/ut/ut_ox_base.c">source</A>    complex-object manipulationes (transform, convert ..)  (OGX_)
\ref ut/ut_transform.c                        <A HREF="../../src/ut/ut_transform.c">source</A>    transformations UTRA_
\ref ut/ut_ui_TX.c                            <A HREF="../../src/ut/ut_ui_TX.c">source</A>    TX_Print .. for messageWindow
\ref ut/ut_pspl.c                             <A HREF="../../src/ut/ut_pspl.c">source</A>    polynom. splines
\ref ut/ut_bspl.c                             <A HREF="../../src/ut/ut_bspl.c">source</A>    B-Spline-Curve-Utilityfunctions
\ref ut/ut_rbspl.c                            <A HREF="../../src/ut/ut_rbspl.c">source</A>    rational b-spline curve functions
\ref ut/ut_bsp_approx.c                       <A HREF="../../src/ut/ut_bsp_approx.c">source</A>    Approximation Polygon -> B-Spline
\ref ut/cvClot.c                              <A HREF="../../src/ut/cvClot.c">source</A>    clothoid curve functions
\ref ut/utemp.c                               <A HREF="../../src/ut/utemp.c">source</A>    2D-functions for moebius circles
\ref ut/cirMoeb.c                             <A HREF="../../src/ut/cirMoeb.c">source</A>    curves (bsplines, conic sections, etc.)
\ref ut/ut_srv.c                              <A HREF="../../src/ut/ut_srv.c">source</A>    Revolved-Surface-Functions
\ref ut/ut_sru.c                              <A HREF="../../src/ut/ut_sru.c">source</A>    Ruled-Surface-Functions
\ref ut/ut_dump.c                             <A HREF="../../src/ut/ut_dump.c">source</A>    dump structs, objects
\ref ut/ut_err.c                              <A HREF="../../src/ut/ut_err.c">source</A>    crash handler
\ref ut/ut_surstd.c                           <A HREF="../../src/ut/ut_surstd.c">source</A>    Planar & Revolved-Surface-Functions
\ref ut/ut_sbsp.c                             <A HREF="../../src/ut/ut_sbsp.c">source</A>    B-Spline-Surface-Functions
\ref ut/ut_srbsp.c                            <A HREF="../../src/ut/ut_srbsp.c">source</A>    Rat.B-Spline-Surface-Functions
\ref ut/ut_npt.c                              <A HREF="../../src/ut/ut_npt.c">source</A>    polygons from curves, surfaces ...
\ref ut/ut_bez.c                              <A HREF="../../src/ut/ut_bez.c">source</A>    Bezier-Curve - Utilityfunctions
\ref ut/ut_rbez.c                             <A HREF="../../src/ut/ut_rbez.c">source</A>    Rational-Bezier-Curve - Utilityfunctions
\ref ut/ut_tria.c                             <A HREF="../../src/ut/ut_tria.c">source</A>    triangles (using struct Point - UTRI_)
\ref ut/ut_quat.c                             <A HREF="../../src/ut/ut_quat.c">source</A>    Quaternion-utilities
\ref ut/ut_plg.c                              <A HREF="../../src/ut/ut_plg.c">source</A>    PolygonCurve
\ref ut/ut_ccv.c                              <A HREF="../../src/ut/ut_ccv.c">source</A>    CCV = Contour functions
\ref ut/ut_elli.c                             <A HREF="../../src/ut/ut_elli.c">source</A>    ellipse
\ref ut/ut_cvApp.c                            <A HREF="../../src/ut/ut_cvApp.c">source</A>    change polygon -> circles, lines
\ref ut/ut_sdc.c                              <A HREF="../../src/ut/ut_sdc.c">source</A>    SubdivisonCurve-Functions
\ref ut/tri_orient.c                          <A HREF="../../src/ut/tri_orient.c">source</A>    orient triangles
\ref ut/ut_tess.c                             <A HREF="../../src/ut/ut_tess.c">source</A>    tesselated-Surfaces
\ref ut/ut_project.c                          <A HREF="../../src/ut/ut_project.c">source</A>    project
\ref ut/ubs.c                                 <A HREF="../../src/ut/ubs.c">source</A>    b spline surface functions
\ref ut/ubscrv.c                              <A HREF="../../src/ut/ubscrv.c">source</A>    b spline curve functions
\ref ut/ubssur.c                              <A HREF="../../src/ut/ubssur.c">source</A>    bspline surface functions
\ref ut/sbsu1.c                               <A HREF="../../src/ut/sbsu1.c">source</A>    evaluate sample-point on curve
\ref ut/u3d.c                                 <A HREF="../../src/ut/u3d.c">source</A>    general 3d-geometric functions
\ref ut/ut_cvoff.c                            <A HREF="../../src/ut/ut_cvoff.c">source</A>    offset curve on surface
\ref ut/ut_msh.c                              <A HREF="../../src/ut/ut_msh.c">source</A>    Mesh-Functions MSH_.. (using struct MemTab)
\ref ut/ut_tin.c                              <A HREF="../../src/ut/ut_tin.c">source</A>    faces (using struct Fac3 - UFA_)
\ref ut/ut_geo2d.c                            <A HREF="../../src/ut/ut_geo2d.c">source</A>    2D geometric point vector line circle
\ref ut/ut_geo3d.c                            <A HREF="../../src/ut/ut_geo3d.c">source</A>    3D geometric point vector line circle
\ref ut/ut_iTab.c                             <A HREF="../../src/ut/ut_iTab.c">source</A>    list of integers
\ref ut/ut_dbf.c                              <A HREF="../../src/ut/ut_dbf.c">source</A>    save retrieve key-value-Records in file
\ref ut/ut_obj.c                              <A HREF="../../src/ut/ut_obj.c">source</A>    complex-object-manipulationes  (transform, convert ..)  (UTO_)
\ref ut/ut_txfil.c                            <A HREF="../../src/ut/ut_txfil.c">source</A>    textfile in memory
\ref ut/ut_txt.c                              <A HREF="../../src/ut/ut_txt.c">source</A>    text manipulations
\ref ut/ut_umb.c                              <A HREF="../../src/ut/ut_umb.c">source</A>    memoryblocks (malloc, free, .. UMB_)
\ref ut/ut_math.c                             <A HREF="../../src/ut/ut_math.c">source</A>    math (Cholesky, Fresnel, ..)
\ref ut/ut_umem.c                             <A HREF="../../src/ut/ut_umem.c">source</A>    variable-length-records in memory: reserve/connect/release .. UME_
\ref ut/ut_mem.c                              <A HREF="../../src/ut/ut_mem.c">source</A>    Memory manipulations: swap, insert, delete, invert ..
\ref ut/ut_box.c                              <A HREF="../../src/ut/ut_box.c">source</A>    2D-boox, 3D-box
\ref ut/ut_txTab.c                            <A HREF="../../src/ut/ut_txTab.c">source</A>    list of strings (0-terminated); add, find, ..
\ref ut/ut_int.c                              <A HREF="../../src/ut/ut_int.c">source</A>    intersect
\ref ut/ut_uti.c                              <A HREF="../../src/ut/ut_uti.c">source</A>    auxiliary functions for integers, doubles (UTI_ UTP_ UTN_)
\ref ut/byteorder.c                           <A HREF="../../src/ut/byteorder.c">source</A>    read short,long from BigEndian/LittleEndian
\ref ut/ut_memTab.c                           <A HREF="../../src/ut/ut_memTab.c">source</A>    fixed-length-records in memory: add,insert,delete, realloc. .. MemTab_
\ref ut/ut_os__.c                             <A HREF="../../src/ut/ut_os__.c">source</A>    opsys functions - OS-independant.
\ref ut/ut_BitTab.c                           <A HREF="../../src/ut/ut_BitTab.c">source</A>    array of bits
\ref ut/ut_hatch.c                            <A HREF="../../src/ut/ut_hatch.c">source</A>    hatch 2D
\ref ut/ut_TX.c                               <A HREF="../../src/ut/ut_TX.c">source</A>    TX_Print - functions without GUI
\ref ut/ut_os_aix.c                           <A HREF="../../src/ut/ut_os_aix.c">source</A>    opsys functions for unix (AIX, Linux)
\ref ut/ctrl_os_aix.c                         <A HREF="../../src/ut/ctrl_os_aix.c">source</A>    remote control - opsys-specific Unix
\ref ut/AP_types.h                            <A HREF="../../src/ut/AP_types.h">source</A>    -
\ref ut/byteorder.h                           <A HREF="../../src/ut/byteorder.h">source</A>    -
\ref ut/ctrl_os.h                             <A HREF="../../src/ut/ctrl_os.h">source</A>    -
\ref ut/u3d.h                                 <A HREF="../../src/ut/u3d.h">source</A>    -
\ref ut/ubs.h                                 <A HREF="../../src/ut/ubs.h">source</A>    -
\ref ut/ubscrv.h                              <A HREF="../../src/ut/ubscrv.h">source</A>    -
\ref ut/ubssur.h                              <A HREF="../../src/ut/ubssur.h">source</A>    -
\ref ut/ut_BitTab.h                           <A HREF="../../src/ut/ut_BitTab.h">source</A>    -
\ref ut/ut_TX.h                               <A HREF="../../src/ut/ut_TX.h">source</A>    -
\ref ut/ut_bspl.h                             <A HREF="../../src/ut/ut_bspl.h">source</A>    -
\ref ut/ut_cast.h                             <A HREF="../../src/ut/ut_cast.h">source</A>    -
\ref ut/ut_const.h                            <A HREF="../../src/ut/ut_const.h">source</A>    -
\ref ut/ut_cvApp.h                            <A HREF="../../src/ut/ut_cvApp.h">source</A>    -
\ref ut/ut_cvoff.h                            <A HREF="../../src/ut/ut_cvoff.h">source</A>    -
\ref ut/ut_elli.h                             <A HREF="../../src/ut/ut_elli.h">source</A>    -
\ref ut/ut_err.h                              <A HREF="../../src/ut/ut_err.h">source</A>    -
\ref ut/ut_geo.h                              <A HREF="../../src/ut/ut_geo.h">source</A>    -
\ref ut/ut_geo_const.h                        <A HREF="../../src/ut/ut_geo_const.h">source</A>    -
\ref ut/ut_gtypes.h                           <A HREF="../../src/ut/ut_gtypes.h">source</A>    -
\ref ut/ut_iTab.h                             <A HREF="../../src/ut/ut_iTab.h">source</A>    -
\ref ut/ut_math.h                             <A HREF="../../src/ut/ut_math.h">source</A>    -
\ref ut/ut_memTab.h                           <A HREF="../../src/ut/ut_memTab.h">source</A>    -
\ref ut/ut_msh.h                              <A HREF="../../src/ut/ut_msh.h">source</A>    -
\ref ut/ut_obj.h                              <A HREF="../../src/ut/ut_obj.h">source</A>    -
\ref ut/ut_os.h                               <A HREF="../../src/ut/ut_os.h">source</A>    -
\ref ut/ut_ox_base.h                          <A HREF="../../src/ut/ut_ox_base.h">source</A>    -
\ref ut/ut_plg.h                              <A HREF="../../src/ut/ut_plg.h">source</A>    -
\ref ut/ut_rbspl.h                            <A HREF="../../src/ut/ut_rbspl.h">source</A>    -
\ref ut/ut_sbsp.h                             <A HREF="../../src/ut/ut_sbsp.h">source</A>    -
\ref ut/ut_tin.h                              <A HREF="../../src/ut/ut_tin.h">source</A>    -
\ref ut/ut_tol_const.h                        <A HREF="../../src/ut/ut_tol_const.h">source</A>    -
\ref ut/ut_txTab.h                            <A HREF="../../src/ut/ut_txTab.h">source</A>    -
\ref ut/ut_txfil.h                            <A HREF="../../src/ut/ut_txfil.h">source</A>    -
\ref ut/ut_txt.h                              <A HREF="../../src/ut/ut_txt.h">source</A>    -
\ref ut/ut_types.h                            <A HREF="../../src/ut/ut_types.h">source</A>    -
\ref ut/ut_umb.h                              <A HREF="../../src/ut/ut_umb.h">source</A>    -
\ref ut/ut_umem.h                             <A HREF="../../src/ut/ut_umem.h">source</A>    -
\ref ut/utemp.h                               <A HREF="../../src/ut/utemp.h">source</A>    -


\subpage
<b><hr>gr/                                   graphic utility functions (OpenGL, disp-list, tesselation ..)</b>

\ref gr/tess_su.c                             <A HREF="../../src/gr/tess_su.c">source</A>    Tesselate Surfaces
\ref gr/ut_tess_su.c                          <A HREF="../../src/gr/ut_tess_su.c">source</A>    Tesselate Surfaces  (New version; old version=../gr/tess_su.c)
\ref gr/tess_ut.c                             <A HREF="../../src/gr/tess_ut.c">source</A>    write STL, OBJ, WRl files
\ref gr/ut_GLU.c                              <A HREF="../../src/gr/ut_GLU.c">source</A>    aux. functions tesselate using GLU
\ref gr/ut_gr.c                               <A HREF="../../src/gr/ut_gr.c">source</A>    create graphic objects
\ref gr/ut_GL.c                               <A HREF="../../src/gr/ut_GL.c">source</A>    the OpenGL functions
\ref gr/ut_DL.c                               <A HREF="../../src/gr/ut_DL.c">source</A>    displayList functions
\ref gr/ut_gtx.c                              <A HREF="../../src/gr/ut_gtx.c">source</A>    graphic text functions
\ref gr/gru.c                                 <A HREF="../../src/gr/gru.c">source</A>    auxil. graphic-functions not using OpenGL
\ref gr/ut_dim.c                              <A HREF="../../src/gr/ut_dim.c">source</A>    GraficDimensions-Utilities.
\ref gr/gl_sSym.c                             <A HREF="../../src/gr/gl_sSym.c">source</A>    display surfaces symbolic
\ref gr/gl_solids.c                           <A HREF="../../src/gr/gl_solids.c">source</A>    OpenGL: create solid surfaces symbolic or shaded
\ref gr/tess_su.h                             <A HREF="../../src/gr/tess_su.h">source</A>    -
\ref gr/ut_DL.h                               <A HREF="../../src/gr/ut_DL.h">source</A>    -
\ref gr/ut_GL.h                               <A HREF="../../src/gr/ut_GL.h">source</A>    -
\ref gr/ut_GL_bitmaps.h                       <A HREF="../../src/gr/ut_GL_bitmaps.h">source</A>    -
\ref gr/ut_UI.h                               <A HREF="../../src/gr/ut_UI.h">source</A>    -
\ref gr/ut_gr.h                               <A HREF="../../src/gr/ut_gr.h">source</A>    -
\ref gr/vf.h                                  <A HREF="../../src/gr/vf.h">source</A>    -


\subpage
<b><hr>ci/                                   command interpreter</b>

\ref ci/NC_Main.c                             <A HREF="../../src/ci/NC_Main.c">source</A>    CommandInterpreter - main
\ref ci/NC_apt.c                              <A HREF="../../src/ci/NC_apt.c">source</A>    CommandInterpreter - decode-functions
\ref ci/NC_Main.h                             <A HREF="../../src/ci/NC_Main.h">source</A>    -
\ref ci/NC_apt.h                              <A HREF="../../src/ci/NC_apt.h">source</A>    -


\subpage
<b><hr>db/                                   data base functions</b>

\ref db/ut_DB.c                               <A HREF="../../src/db/ut_DB.c">source</A>    database
\ref db/ut_dbo.c                              <A HREF="../../src/db/ut_dbo.c">source</A>    database-object-functions (typ, DB-index)        DBO_
\ref db/ut_DB.h                               <A HREF="../../src/db/ut_DB.h">source</A>    -


\subpage
<b><hr>exp/                                  export- import- functions (dxf, stp, ige, ..)</b>

\ref exp/ut_exp.c                             <A HREF="../../src/exp/ut_exp.c">source</A>    general purpose export-import-functions
\ref exp/bmp_ut.c                             <A HREF="../../src/exp/bmp_ut.c">source</A>    BMP -Bitmap functions
\ref exp/lwo_r.c                              <A HREF="../../src/exp/lwo_r.c">source</A>    read LWO file
\ref exp/lxml.c                               <A HREF="../../src/exp/lxml.c">source</A>    read LandXML file
\ref exp/ds3_r.c                              <A HREF="../../src/exp/ds3_r.c">source</A>    Read 3DS-File
\ref exp/dxf_w.c                              <A HREF="../../src/exp/dxf_w.c">source</A>    write DXF
\ref exp/ige_w.c                              <A HREF="../../src/exp/ige_w.c">source</A>    write iges files
\ref exp/prt_w.c                              <A HREF="../../src/exp/prt_w.c">source</A>    write PS PCL5 HPGL file
\ref exp/csv_ut.c                             <A HREF="../../src/exp/csv_ut.c">source</A>    write, read csv-files (comm-separated-values, "flat-files")
\ref exp/csv_ut.h                             <A HREF="../../src/exp/csv_ut.h">source</A>    -
\ref exp/dxf_r.h                              <A HREF="../../src/exp/dxf_r.h">source</A>    -
\ref exp/dxf_w.h                              <A HREF="../../src/exp/dxf_w.h">source</A>    -
\ref exp/ige.h                                <A HREF="../../src/exp/ige.h">source</A>    -
\ref exp/prt_w.h                              <A HREF="../../src/exp/prt_w.h">source</A>    -


\subpage
<b><hr>prc/                                  processes (numeric control, ..)</b>

\ref prc/prc_Demo1__.c                        <A HREF="../../src/prc/prc_Demo1__.c">source</A>    processes main
\ref prc/prc_cut1__.c                         <A HREF="../../src/prc/prc_cut1__.c">source</A>    process cut (Numeric Control)
\ref prc/prc_cut1_hist.c                      <A HREF="../../src/prc/prc_cut1_hist.c">source</A>    store active sate (position, toolnr, sourceLineNr ..)
\ref prc/prc_Demo1__.h                        <A HREF="../../src/prc/prc_Demo1__.h">source</A>    -
\ref prc/prc_cut1__.h                         <A HREF="../../src/prc/prc_cut1__.h">source</A>    -

</TT><hr></pre>
*/
