/*! \page Sourcefiles_gui

<h2><CENTER>Sourcefiles</CENTER></h2>

<pre><TT>



\subpage
<b><hr>APP/                                  makefiles, example-programs</b>

\ref APP/Demo_gui1.c                          <A HREF="../../src/APP/Demo_gui1.c">source</A>    Simple GUI Demo  (minimum)
\ref APP/Demo_gui_anim1.c                     <A HREF="../../src/APP/Demo_gui_anim1.c">source</A>    Demoprog Animation
\ref APP/Demo_gui_plate.c                     <A HREF="../../src/APP/Demo_gui_plate.c">source</A>    dialog demo


\subpage
<b><hr>gui/                                  ckitgui-libs: linkfiles, common functions</b>

\ref gui/gui_base.c                           <A HREF="../../src/gui/gui_base.c">source</A>    GraficalUserInterface internal functions, common for gtk2,gtk3


\subpage
<b><hr>gui_gtk2/                             GUI-functions for Gtk2</b>

\ref gui_gtk2/gtk_base.c                      <A HREF="../../src/gui_gtk2/gtk_base.c">source</A>    window, boxes, Basefunctions
\ref gui_gtk2/gtk_label.c                     <A HREF="../../src/gui_gtk2/gtk_label.c">source</A>    backgroundtext
\ref gui_gtk2/gtk_button.c                    <A HREF="../../src/gui_gtk2/gtk_button.c">source</A>    button, checkbox
\ref gui_gtk2/gtk_menu.c                      <A HREF="../../src/gui_gtk2/gtk_menu.c">source</A>    menus
\ref gui_gtk2/gtk_entry.c                     <A HREF="../../src/gui_gtk2/gtk_entry.c">source</A>    Entry (input)
\ref gui_gtk2/gtk_image.c                     <A HREF="../../src/gui_gtk2/gtk_image.c">source</A>    image, button with image, tutorial
\ref gui_gtk2/gtk_dlg_files.c                 <A HREF="../../src/gui_gtk2/gtk_dlg_files.c">source</A>    File-open/save
\ref gui_gtk2/gtk_dlg_std.c                   <A HREF="../../src/gui_gtk2/gtk_dlg_std.c">source</A>    standard-dialogs, msgbox, slider, color-selection
\ref gui_gtk2/gtk_msgWin.c                    <A HREF="../../src/gui_gtk2/gtk_msgWin.c">source</A>    messagewindow
\ref gui_gtk2/gtk_lists.c                     <A HREF="../../src/gui_gtk2/gtk_lists.c">source</A>    lists with 1 or 2 columns
\ref gui_gtk2/gtk_multichoice.c               <A HREF="../../src/gui_gtk2/gtk_multichoice.c">source</A>    radiobuttons, popup, combo
\ref gui_gtk2/gtk_container.c                 <A HREF="../../src/gui_gtk2/gtk_container.c">source</A>    frame, notebook, paned boxes, toolbox
\ref gui_gtk2/gtk_tree_it.c                   <A HREF="../../src/gui_gtk2/gtk_tree_it.c">source</A>    treeview with icon + text
\ref gui_gtk2/gtk_ed1.c                       <A HREF="../../src/gui_gtk2/gtk_ed1.c">source</A>    texteditor
\ref gui_gtk2/gtk_opengl.c                    <A HREF="../../src/gui_gtk2/gtk_opengl.c">source</A>    OpenGL-window
\ref gui_gtk2/gtk_gl_x11.c                    <A HREF="../../src/gui_gtk2/gtk_gl_x11.c">source</A>    Gtk-binding OpenGL Unix

</TT><hr></pre>
*/
