/*! \page Tools-GeometricFunctions
../gcad_doxygen/Tools-GeometricFunctions.dox

<pre>
\ref ut_geo_const.h        Constant points, vectors, matrix
\ref ut_tol_const.h        Constant tolerances
\ref ut_geo.h

\ref ut_geo2d.c            2D-functions points, vectors, circles, ..
\ref ut_geo3d.c            3D-functions points, vectors, circles, ..
\ref ut_transform.c        geom. Transformations      UTRA_

\ref ut_npt.c              points-Polygon (struct * Point)
\ref ut_plg.c              Polygon-Curve (struct CurvPoly)
\ref ut_elli.c             Ellipses (struct CurvElli CurvEll2 CurvEll2C)
\ref cirMoeb.c             tangent-circles (3D-moebius circles)
\ref cvClot.c              Clothoid-functions (struct CurvClot)
\ref ut_pspl.c             polynomial splines
\ref ut_bspl.c             B-splines
\ref ut_bsp_approx.c
\ref ubs.c
\ref ubscrv.c
\ref ut_rbspl.c            Rational-B-Spline-Curve
\ref ut_bez.c              Bezier-Curve (struct CurvBez CurvBez2)
\ref ut_rbez.c             Rational-Bezier-Curve (struct CurvRBez)
\ref ut_cvoff.c            offset-curves
\ref ut_ccv.c              CCV (concatenated curves, struct CurvCCV)
\ref ut_box.c              bounding-box

\ref ut_surstd.c
\ref ut_sru.c              Ruled-Surface
\ref ut_srv.c              Revolved-Surface  (struct SurRev)
\ref ut_sbsp.c             B-Spline-Surfaces (struct SurBSpl)
\ref ubssur.c              B-Spline-Surfaces
\ref ut_srbsp.c            Rational-B-Spline-Surfaces (struct SurRBSpl)
\ref ut_tess.c             Tesselated-Surface         TSU_

\ref ckint_fac.c           intersect faces,edges      UT2D_ckint_
\ref ut_project.c

\ref ut_msh.c              struct Mesh                       MSH_
\ref ut_tin.c              faces, egdges for mesh     UFA_
\ref ut_tria.c             Triangles (using struct Point)

</pre>

*/
