/*! \page Doxygen_hints
../../doc/gcad_doxygen/Doxygen_hints.dox

<pre>
\ref add_new_files
\ref doxygen_Sourcepages
  \ref defines-typedefs-parameters
  \ref functions
\ref doxygen_Controlpages
\ref Other_hints
\ref reCreate-docu
</pre>






---------------------------------------------------------------------------
\section add_new_files
\verbatim

Add new sourcefile:
- add in gcad_src.mak


Add new includefile:
- add in gcad_src.mak "SRC3"


Add new sourcedirectory:
- add in ../../doc/gcad_doxygen.sh "srcDirs"
- add in gcad3d.mak section "srclst"


Add new doxygen-file
- add ../../doc/gcad_doxygen.sh "myFiles"  (this is the main-menu of the doku)



\endverbatim
---------------------------------------------------------------------------
\section doxygen_Sourcepages
\verbatim

/* description ..  date .. author
 *
 * Copyright (C) 2016 CADCAM-Servies Franz Reiter (franz.reiter@cadcam.co.at)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 *
-----------------------------------------------------
TODO:
  ..

-----------------------------------------------------
Modifications:
2009-04-06  created. RF.

-----------------------------------------------------
*//*!
\file ../dir/filename.c
\brief  short description of file
\code

=====================================================
List_functions_start:
..
List_functions_end:
=====================================================

-see also:
- internal:
- usage examples:
- OFFLINE tests:

\endcode *//*

further infos ..

*/

#include ..

functions ..







\endverbatim
---------------------------------------------------------------------------
\section defines-typedefs-parameters
\verbatim


// descriptions must be inline or before declaration !


// Version 1 - shortDescription (inline):

#define RAD_360  6.2831853071795862319    ///< 360 Grad



// Version 2 - shortDescription (before):

/// ILIM2                     returns x = between lo and hi
#define ILIM2(x,lo,hi) (((x)>(hi))?(hi):(((x)<(lo))?(lo):(x)))



// Version 3 - short- & long-Description:

/// \brief ICHG01 change 0 -> 1, 1 -> 0.
/// \code
/// output always has pos. sign
/// \endcode
#define ICHG01(i)  (((i)>0)?(0):(1))









\endverbatim
---------------------------------------------------------------------------
\section functions
\verbatim


// Version 1 - shortDescription only:

//=================
  int main (void) {
//=================
/// main-entry




// Version 2 - short- & long-Description:

//============================
  int ugrp_free (Group *grp) {
//============================
///\code
/// long-Description ugrp_free.
///\endcode




// Version 3 - short- & long-Description & parameters:
//   ATT: line with last parameter may not contain '{' !

//=========================
  int ugrp_add (Group *grp,       ///< in/out group, where to add
                int typ,          ///< in     type of obj to be added (eg Typ_PT)
                void *elact)      ///< in     obj (eg *Point)
//==========================
///\code
/// Input:
///   typ     zB xx
///   elact   act. element;
/// Output:
///   grp     gruppe ..
///\endcode
{







\endverbatim
---------------------------------------------------------------------------
\section Other_hints
\verbatim


do not use a single ' or "
  (disables creating links)
this is ok: 'a' or "b" ..


do not use a point as last char of a commentline; eg this.
  (disables creating links sometimes)
this is ok: two points ..







\endverbatim
---------------------------------------------------------------------------
\section reCreate-docu
\verbatim

./do udd

(makes:)

cd ../../doc
./gcad_doxygen.sh                  // reCreate devDoc




\endverbatim
---------------------------------------------------------------------------
\section doxygen_Controlpages
\verbatim

====================================
Add new .dox - file:
====================================
Add new file into ../gcad_doxygen.sh


2 modes:
<pre>  ...   </pre>    // wie html <pre>, ohne verlinkung. <br> not necess.
                       // no automatic links.
                       // use <b> <A HREF.. 
                       // \verbatim Textblock \endverbatim
\code  ...  \endcode   // with automatic links.
                       // \ref NOT resolved:



-------------------------------------------------------
ADD A LINK to an internal section:
<pre>
  \ref Curve-Clot                 Clothoid-curve
</pre>
..
<hr>                              // horiz. ruler
\section Curve-Clot               // HIER KEIN COMMENT !



-------------------------------------------------------
ADD A LINK to an internal section; PRE-mode.
\endcode See also: \ref ModelReferenceList  comment \code
\section ModelReferenceList                   // HIER KEIN COMMENT !
..


-------------------------------------------------------
ADD A LINK to a source-file:

// in nocode-mode:
Sourcefile: ../ut/ \ref ut_log.c

// inside pre-block:
<pre>
Source: ../ut/ \ref ut_ui_TX.c         TX_* messages
</pre>

// inside code-block:
\endcode Sourcefile: ../ut/ \ref cvClot.c  - comment \code


-------------------------------------------------------
ADD A LINK to a html-page:
\endcode
See also: <A HREF="../../doc/html/format_gcad_A_en.htm">Surfaces</A>
\code


-------------------------------------------------------
INCLUDE SOURCEFILE  (in nocode-mode; fDir relativ; mit Links.)
Simple example:
\include Demosimple.c



---------------------------------------------------
\endverbatim
*/  
