<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>gCAD3D_feat_de.htm</TITLE>
<style>body{font: 10pt Verdana,sans-serif;}</style>
</HEAD>
<BODY LANG="de-AT">
<PRE>

<h2>Features gCAD3D</h2>

gCAD3D verfügt über
      eigene Import-/Exportprogramme,
      einen integrierten 3D-OpenGL-Viewer,
      einen Programminterpreter für Geometrie und NC-Bearbeitung in 3D,
      einen eigenen integrierten NC-Prozessor
      ein Programminterface für Anwenderseitige Zusatzprogramme (Plugins)


Der Programminterpreter bietet die Funktionen zur
      Erzeugung der geometrische Objekte
      NC-Bearbeitung, direkt und programmgesteuert
      Aufbereitung der Daten (Konturbildung ..)
      Analyse der Daten
      Darstellung von 2D-Zeichnungen, 3D-Modellen und Fotos (Bitmaps)
      alle Darstellungsobjekte können mit Interaktionen verbunden werden
      Programmierfunktionen


Die Erzeugung der Geometrie / des NC-Programmes erfolgt über -
      interaktiv erzeugte geometrische Objekte oder
      manuell erzeugte Befehlestexte oder den
      Importmodule (Dxf, Iges, Step ..) oder durch einen
      per Programm erzeugten Datenbestand oder durch
      spezielle Importprozessoren (Anwenderprogramme)


Mit Modellobjekten verknüpfte Interaktionen ermöglichen:
      Modellaufrufe (wie HTML - HREF)
      Programmaufrufe (Plugins starten)
      Ansichtsposition (Viewport) verändern
      dynamisches Verändern der Modellparameter


Die Ausgabe der Daten erfolgt über den -
      einen Exportmodul (Dxf, Iges, Vrml, Svg ..)
      Standard - ISO - Postprozessor
      spezialisierte Exportfunktionen (Anwenderprogramme)
      das systemeigene Format APT3D (Ascii-Textformat)


Das Programminterface ermöglicht -
      Erzeugen und Analysieren geometr. Objekte
      interaktive Dialogfunktionen (Selektionen ..)
      automatisches Kompilieren und Linken zur Programmlaufzeit




</PRE>
</BODY>
</HTML>

