<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>gCAD3D_feat_en.htm</TITLE>
<style>body{font: 10pt Verdana,sans-serif;}</style>
</HEAD>
<BODY LANG="en-US">
<PRE>
<h2>Features gCAD3D</h2>


gCAD3D has
      its own import/export programs,
      an integrated 3D-OpenGL-Viewer,
      a program interpreter for geometry NC commands in 3D,
      its own integrated numerical control processor
      a program interface for user programs (Plugins)


The programinterpreter provides functions for -
      creation of geometrical objects
      NC-working, direct and programcontrolled
      preparation of data (building contours ..)
      analysis of data
      display of 2D-drawings, 2D-models, pictures (bitmaps)
      all objects can be connected with interactions
      programmingfunctions


The creation of geometrical elements / NC-programs can be done by -
      interactively generated geometrical objects or
      manually generated command texts or by
      import modules (Dxf, Iges, Step ..) or by
      data file created by external program or by
      special import processors (user programs)


Interactions connect to geometric objects can -
      load models (like HTML - HREF)
      activate userprograms (plugins)
      modify the view
      modify modelparameters dynamically


The data can be exported from the program by -
      export modules ((Dxf, Iges, Vrml, Svg ..)
      Standard - ISO - post processor
      specialized export functions (user programs)
      the system format APT3D (ASCII text format)


The program interface makes possible -
      The creation and analysis of geometry Objects
      interactive dialogue functions (selections..)
      automatic compiling, link and reload at execution time


</PRE>
</BODY>
</HTML>

