<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Linux)">
	<META NAME="AUTHOR" CONTENT="David Young">
	<META NAME="CREATED" CONTENT="20090711;9324700">
	<META NAME="CHANGED" CONTENT="20090817;6291400">
	<META NAME="CHANGEDBY" CONTENT="David Young">
	<META NAME="CHANGEDBY" CONTENT="David Young">
	<STYLE TYPE="text/css">
	<!--
		TD P.western { font-family: "Liberation Sans", sans-serif }
		TD P.cjk { font-size: 10pt }
		H1.western { font-family: "Liberation Sans", sans-serif }
		P.western { font-family: "Liberation Sans", sans-serif }
		P.cjk { font-size: 10pt }
		H3.western { font-family: "Liberation Sans", sans-serif }
		H4.western { font-family: "Liberation Sans", sans-serif }
		DD.western { font-family: "Liberation Sans", sans-serif }
		DD.cjk { font-size: 10pt }
		DT.western { font-family: "Liberation Sans", sans-serif; font-weight: bold }
		DT.cjk { font-size: 10pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H1 CLASS="western">gCAD3D basics</H1>
<P CLASS="western"><BR><BR>
</P>
<A HREF="gCAD3D_feat_en.htm">Features</A><BR><BR>

<A HREF="gCAD3D_princ_en.htm">Principles of operation</A><BR>

<P CLASS="western"><A HREF="#L1">What gCAD3D can and cannot do</A></P>

<P CLASS="western"><A HREF="#L2">File formats</A> 
</P>
<P CLASS="western"><A HREF="#L3">Main modes VWR (viewer) / MAN
(manual text entry) / CAD (interactive graphic modelling)</A></P>

<P CLASS="western"><A HREF="#MMS">Multi-model support</A> 
</P>
<P CLASS="western"><A HREF="#Int">Interactions</A> 
</P>
<P CLASS="western"><A HREF="#AddOn">Supplementary Programmes</A> 
</P>
<P CLASS="western"><A HREF="#DF">Functions for documentation</A> 
</P>
<P CLASS="western"><A HREF="#EG">Development History of gCAD3D</A> 
</P>
<P CLASS="western"><A HREF="#GC_DEL">gCAD3D uninstall</A> 
</P>
<P CLASS="western"><A HREF="CAD_Base_en.htm#Codes">Codes - Formats</A> 
</P>
<H3 CLASS="western"><BR><BR>
</H3>
<H3 CLASS="western">Basics</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<H3 CLASS="western"><A NAME="L1"></A>What gCAD3D can and cannot do</H3>
<DL>
	<DL>
		<DT CLASS="western">It can</DT></DL>
	<DD CLASS="western">
	Import and display data from Iges, Step, wire frame and solid
	objects 
	</DD><DD CLASS="western">
	Create and modify wire frame elements</DD><DD CLASS="western">
	Create surfaces</DD><DD CLASS="western">
	Create simple solid bodies</DD><DD CLASS="western">
	Assemble user-created ancillary programmes</DD><DD CLASS="western">
	Export wire frame elements as Dxf and Iges</DD><DD CLASS="western">
	Export surfaces as Vrml-1, Vrml-2, obj, tw Iges</DD><DL>
		<DT CLASS="western">
		<BR>
		</DT><DT CLASS="western">
		It cannot yet</DT></DL>
	<DD CLASS="western">
	Create or modify complex solid bodies</DD></DL>
<H4 CLASS="western">
<BR><BR>
</H4>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="L2"></A>File formats</H3>
<DL>
	<DD CLASS="western">All objects are filed in analytical form with
	all definition parameters saved</DD><DD CLASS="western">
	All objects are filed as Ascii text</DD><DD CLASS="western">
	The file format, .gcad, is the same as the internal format (Ascii
	text, analytical form)</DD><DD CLASS="western">
	The objects can also be instanced as mock-up elements, tesselated
	for faster loading in assemblies, but without parametrics.</DD><DD CLASS="western">
	Analytical export formats: .gcad, .iges</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	Mock-up export formats: Vrml-1, Vrml-2, obj, tess 
	</DD></DL>
<H4 CLASS="western">
<BR><BR>
</H4>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="L3"></A>Main modes VWR /MAN / CAD</H3>
<DL>
	<DL>
		<DT CLASS="western">There are three main modes:</DT></DL>
	<DD CLASS="western">
	<BR>
	</DD><DD CLASS="western">
	Vwr Viewer</DD><DD CLASS="western">
	The objects are displayed and cannot be modified or deleted</DD><DD CLASS="western">
	<BR>
	</DD><DD CLASS="western">
	Man Manual</DD><DD CLASS="western">
	The object codes are displayed in an editing window, and can be
	created, modified or deleted using a text editor. The changes are
	reflected in the graphic window</DD><DD CLASS="western">
	<BR>
	</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	Cad Interactive creation and modification of objects using the
	graphic window</DD></DL>
<H4 CLASS="western">
<BR><BR>
</H4>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="MMS"></A>Multi-model support</H3>
<P CLASS="western">A model can consist of multiple models
(sub-models). A sub-model can be stored within a model (an internal
sub-model) or be imported from external data (an external sub-model)</P>
<H4 CLASS="western">Internal models</H4>
<P CLASS="western" STYLE="font-weight: medium">The model name must
not include a path (and no '/' or '\'). During the processing of
sub-models the sub-model name is cached in /tmp/Mode_ . All internal
sub-models are saved inside the model file</P>
<P CLASS="western" STYLE="font-weight: medium">Creation of sub-models</P>
<DL>
	<DD CLASS="western">sub-models/move main → new sub-model</DD><DD CLASS="western">
	Copies all objects of the active main model to a sub-model</DD><DD CLASS="western">
	sub-models/create new sub-model</DD><DD CLASS="western">
	Construct and activate a new sub-model</DD><DD CLASS="western">
	sub-models/load sub-model from file</DD><DD CLASS="western">
	Load a native model from data into a new sub-model</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<P CLASS="western" STYLE="font-weight: medium">
Using internal sub-models in Cad mode:</P>
<DL>
	<DD CLASS="western">with the function 'M-int.Modell'</DD><DD CLASS="western">
	Select sub-models from a list (using MM middle mouse button) or by
	selecting a prepared sub-model; Define the model instance position.</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<P CLASS="western">
Using internal sub-models in Manual mode:</P>
<DL>
	<DD CLASS="western">by keying in as</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	M20=”subModell” P(0 0 0) DZ DIY</DD></DL>
<H4 CLASS="western">
External sub-models</H4>
<DL>
	<DD CLASS="western" STYLE="margin-left: 0cm">For these models an
	external model file must be given. The model name must be a symbolic
	path. The model file must be in a directory that can be referenced
	by a symbol; See symbolic file names.</DD><DD CLASS="western" STYLE="margin-left: 0cm">
	External models can only = mock-up models (ie Wrl), but cannot
	include internal or external sub-models.</DD><DD CLASS="western" STYLE="margin-left: 0cm; margin-bottom: 0.5cm">
	External sub-models are internally cached.</DD></DL>
<P CLASS="western">
Use of external sub-models in Cad mode:</P>
<DL>
	<DD CLASS="western">Use function 'M-ext.Modell'</DD><DD CLASS="western">
	Selecting sub-models from a list (middle mouse button in the
	graphics window) or by selecting existing sub-models;</DD><DD CLASS="western">
	Define the instance position</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<P CLASS="western" STYLE="font-weight: medium">
Use of external models in Man mode:</P>
<DL>
	<DD CLASS="western">By keying In as</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	M28=”Data/Mod1.gcad” P (0 0 0) DZ DIY</DD></DL>
<H4 CLASS="western">
<BR><BR>
</H4>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="Int"></A>Interactions</H3>
<P CLASS="western">Any object can be linked to an interaction</P>
<P CLASS="western">On selecting a cad object (anchor object) the
interaction is triggered.</P>
<H4 CLASS="western">Interaction options:</H4>
<DL>
	<DD CLASS="western">Model calls (ie Html HREF)</DD><DD CLASS="western">
	Programme calls (start a plugin)</DD><DD CLASS="western">
	Change viewport</DD><DD CLASS="western">
	Change the dynamic model parameters</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<P CLASS="western">
<A HREF="../CAD_Act_en.htm">Description of Cad mode</A></P>
<P CLASS="western"><A HREF="../CAD_Base_en.htm">Description of codes</A></P>
<H4 CLASS="western"><BR><BR>
</H4>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="AddOn"></A>Supplementary programmes</H3>
<P CLASS="western">There are two type of ancillary programme in
gCAD3D:</P>
<H4 CLASS="western"><A HREF="../Plugin_en.htm">Plug-ins</A></H4>
<DL>
	<DD CLASS="western">Load module, compiled (Language C or other). 
	</DD><DD CLASS="western">
	Plugins can use all internal functions. 
	</DD><DD CLASS="western">
	Plugins can be unloaded at run time, recompiled and then reloaded.</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	Input window can be created with the Gtk toolbox.</DD></DL>
<H4 CLASS="western">
<A HREF="../Appli_en.htm">Script programmes</A></H4>
<DL>
	<DD CLASS="western">Directly executable programme files, (file type
	.gcad;) 
	</DD><DD CLASS="western">
	All gCAD codes can be used. 
	</DD><DD CLASS="western">
	A dialogue window can be created directly in text code. 
	</DD><DD CLASS="western">
	At present, scripts can only be created manually using a text
	editor.</DD><DD CLASS="western" STYLE="margin-left: 0cm; margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<H3 CLASS="western">
<BR><BR>
</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="DF"></A>Functions for documentation</H3>
<DL>
	<DD CLASS="western">Representation of 2D drawings, 3D models and
	photos (bitmaps) in the same display space.</DD><DD CLASS="western">
	All images can be generated dynamically 
	</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	All display objects can be combined with interactions</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DD><DD CLASS="western" STYLE="margin-left: 0cm; margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="EG"></A>Development History of gCAD3D</H3>
<DL>
	<DD CLASS="western" STYLE="text-align: left">1995 The first version
	named xcad only for Linux and AIX. Graphics and User Interface with
	X11. 
	</DD><DD CLASS="western" STYLE="text-align: left">
	<BR>
	</DD><DD CLASS="western">
	1998 First version with the name gcad. Graphics with OpenGL (Mesa),
	with GTK user interface. The name corresponds to the abbreviated
	version of GTK CAD. License was GPL to CA 2000.</DD><DD CLASS="western" STYLE="margin-left: 0cm; text-align: left">
	<BR>
	</DD><DD CLASS="western">
	In 1999 gcad was renamed gCAD3D (since approximately 1998 there also
	a gcad by Inigo Serna Robledo) 
	</DD><DD CLASS="western" STYLE="margin-left: 0cm; text-align: left">
	<BR>
	</DD><DD CLASS="western">
	2003 CAD engine. Ported to MS-Windows. 
	</DD><DD CLASS="western" STYLE="margin-left: 0cm; text-align: left">
	<BR>
	</DD><DD CLASS="western">
	2005 Step-import. 
	</DD><DD CLASS="western" STYLE="margin-left: 0cm; text-align: left">
	<BR>
	</DD><DD CLASS="western">
	2006 textures. 
	</DD><DD CLASS="western" STYLE="margin-left: 0cm; text-align: left">
	<BR>
	</DD><DD CLASS="western">
	2007 Standard Parts (catalogue). 
	</DD><DD CLASS="western">
	<BR>
	</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	2008 Script progamme gcap. 
	<BR>
	2010  64-bit-Version Linux.
	</DD></DL>
<P CLASS="western" STYLE="margin-bottom: 0cm">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="GC_DEL"></A>Uninstalling gCAD3D 
</H3>
<DL>
	<DT CLASS="western"><B>Linux:</B> 
	</DT><DD CLASS="western">
	The program ~ / gCAD3D/gCAD3D_unInstall removes gCAD3D completely. 
	</DD><DD CLASS="western">
	<BR>
	</DD><DD CLASS="western">
	or manually:rm-rf ~ / gCAD3D 
	</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	All files are located in the directory ~ / gCAD3D /. 
	</DD></DL>
<P CLASS="western" STYLE="margin-bottom: 0cm">
<BR>
</P>
<DL>
	<DT CLASS="western"><B>MS-Windows:</B> 
	</DT><DD CLASS="western">
	Use Control Panel / Add Remove 
	</DD><DD CLASS="western">
	<BR>
	</DD><DD CLASS="western">
	or 
	</DD><DD CLASS="western">
	Use the program from the UnInstall gCAD3D - Main Menu</DD><DD CLASS="western">
	<BR>
	</DD><DD CLASS="western">
	or manually: 
	</DD><DD CLASS="western">
	Delete folder (installation directory) \ gCAD3D</DD><DD CLASS="western">
	gCAD3D uses the Windows Registry does not</DD><DD CLASS="western">
	all files are located in the (installation directory) \ gCAD3D. 
	</DD><DD CLASS="western">
	<BR>
	</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	(Installation directory is usually in C: \ Program). 
	</DD><DD CLASS="western" STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<H3 CLASS="western">
<BR><BR>
</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% VALIGN=TOP BGCOLOR="#ffcc99">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western" STYLE="margin-top: 0cm"><BR><BR>
</H3>
<H3 CLASS="western" STYLE="margin-top: 0cm"><A NAME="codesformats"></A>
Codes and Formats</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>
