<html>
<head>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1250">
<title>Userdocumentatin gCAD3D</title>
<style>
body{ font: 10pt Verdana,sans-serif; }
.sHdr{ cursor: pointer; cursor: hand; }
.sOn{ TEXT-DECORATION: none; color: black; }
.sOff{ display: none; margin-left: 16px; }
</style>
<SCRIPT src="htmTree.js"></SCRIPT>
</head>
<body LANG="en-US">


<h2>gCAD3D</h2>

<!-- <IMG SRC="xa.png" border=0 >
<br clear=all> -->
<HR>




<div class="sHdr" onClick="brSwap('1')">
<a class=sOn href="gCAD3D_basics_en.htm" TARGET="frmr"><img src="bc.png" border=0 id="I1">Basics</a><br>
</div>
<span class="sOff" id="B1">
<a class=sOn href="CAD_examples_en.htm" TARGET="frmr"><img src="p.png" border=0>First steps CAD</a><br>
<a class=sOn href="gCAD3D_startVRML_en.htm" TARGET="frmr"><img src="p.png" border=0>First steps VRML</a><br>
<a class=sOn href="gCAD3D_startNC_en.htm" TARGET="frmr"><img src="p.png" border=0>First steps NC</a><br>
<a class=sOn href="gCAD3D_lic_en.htm" TARGET="frmr"><img src="p.png" border=0>License / businessmodell</a><br>
<a class=sOn href="gCAD3D_lic_en.htm#Supp" TARGET="frmr"><img src="p.png" border=0>Authors / Support</a><br>
<a class=sOn href="Todo_en.htm" TARGET="frmr"><img src="p.png" border=0>Errors / todo</a><br>
</span>



<div class="sHdr" onClick="brSwap('2')">
<a class=sOn href="Using_en.htm" TARGET="frmr"><img src="bc.png" border=0 id="I2">Using</a><br>
</div>
<span class="sOff" id="B2">
<a class=sOn href="VWR_en.htm" TARGET="frmr"><img src="p.png" border=0>Using VWR</a><br>
<a class=sOn href="CAD_using_en.htm" TARGET="frmr"><img src="p.png" border=0>Using CAD</a><br>
<a class=sOn href="gCAD3D_startMAN_en.htm" TARGET="frmr"><img src="p.png" border=0>Using MAN</a><br>
<a class=sOn href="Browser_en.htm" TARGET="frmr"><img src="p.png" border=0>Using the Browser</a><br>
<a class=sOn href="CAD_Ace_en.htm" TARGET="frmr"><img src="p.png" border=0>Constructionplane</a><br>
</span>



<div class="sHdr" onClick="brSwap('3')">
<a class=sOn href="IO_en.htm" TARGET="frmr"><img src="bc.png" border=0 id="I3">In - Out</a><br>
</div>
<span class="sOff" id="B3">
<a class=sOn href="IO_en.htm#IO" TARGET="frmr"><img src="p.png" border=0>Start- Open- Save-</a><br>
<a class=sOn href="IO_en.htm#ImpExp" TARGET="frmr"><img src="p.png" border=0>Import Export</a><br>
<a class=sOn href="IO_en.htm#Print" TARGET="frmr"><img src="p.png" border=0>Print</a><br>
</span>



<div class="sHdr" onClick="brSwap('4')">
<a class=sOn href="CAD_Base_en.htm" TARGET="frmr"><img src="bc.png" border=0 id="I4">Creating Objects</a><br>
</div>
<span class="sOff" id="B4">
<a class=sOn href="CAD_Var_en.htm" TARGET="frmr"><img src="p.png" border=0>Variables</a><br>
<a class=sOn href="CAD_Vec_en.htm" TARGET="frmr"><img src="p.png" border=0>Vektores</a><br>
<a class=sOn href="CAD_PT_en.htm" TARGET="frmr"><img src="p.png" border=0>Points</a><br>
<a class=sOn href="CAD_LN_en.htm" TARGET="frmr"><img src="p.png" border=0>Lines</a><br>
<a class=sOn href="CAD_AC_en.htm" TARGET="frmr"><img src="p.png" border=0>Circles</a><br>
<a class=sOn href="CAD_CV_en.htm" TARGET="frmr"><img src="p.png" border=0>Curves</a><br>
<a class=sOn href="CAD_PLN_en.htm" TARGET="frmr"><img src="p.png" border=0>Planes</a><br>
<a class=sOn href="CAD_SUR_en.htm" TARGET="frmr"><img src="p.png" border=0>Surfaces</a><br>
<a class=sOn href="CAD_SOL_en.htm" TARGET="frmr"><img src="p.png" border=0>Solids</a><br>
<a class=sOn href="CAD_Model_en.htm#F2" TARGET="frmr"><img src="p.png" border=0>Standardparts</a><br>
<a class=sOn href="CAD_Model_en.htm" TARGET="frmr"><img src="p.png" border=0>Submodels</a><br>
<a class=sOn href="CAD_TxtG_en.htm" TARGET="frmr"><img src="p.png" border=0>Notes,Dimensions</a><br>
<a class=sOn href="CAD_Tra_en.htm" TARGET="frmr"><img src="p.png" border=0>Transformations</a><br>
<a class=sOn href="Images_en.htm" TARGET="frmr"><img src="p.png" border=0>Images</a><br>
</span>



<div class="sHdr" onClick="brSwap('5')">
<img src="bc.png" border="0" id="I5">
modify Objekts
</div>
<span class="sOff" id="B5">
<a class=sOn href="Search_en.htm" TARGET="frmr"><img src="p.png" border=0>Search</a><br>
<a class=sOn href="CAD_Analyz_en.htm" TARGET="frmr"><img src="p.png" border=0>Analyze</a><br>
<a class=sOn href="CAD_Modify_en.htm" TARGET="frmr"><img src="p.png" border=0>Modify</a><br>
<a class=sOn href="CAD_Tra_en.htm" TARGET="frmr"><img src="p.png" border=0>Transformations</a><br>
</span>



<div class="sHdr" onClick="brSwap('6')">
<img src="bc.png" border="0" id="I6">
Objekt-Attributes
</div>
<span class="sOff" id="B6">
<a class=sOn href="Textures_en.htm" TARGET="frmr"><img src="p.png" border=0>Textures</a><br>
<a class=sOn href="CAD_Act_en.htm" TARGET="frmr"><img src="p.png" border=0>Interaktions</a><br>
</span>



<div class="sHdr" onClick="brSwap('7')">
<a class=sOn href="gCAD3D_basics_en.htm#AddOn" TARGET="frmr"><img src="bc.png" border=0 id="I7">Add-On-programs</a><br>
</div>
<span class="sOff" id="B7">
<a class=sOn href="Plugin_en.htm" TARGET="frmr"><img src="p.png" border=0>Plugins (Loadmodules)</a><br>
<a class=sOn href="Appli_en.htm" TARGET="frmr"><img src="p.png" border=0>Scriptprograms</a><br>
<a class=sOn href="APP_GIS1_en.htm" TARGET="frmr"><img src="p.png" border=0>Add-On-program - GIS1</a><br>
</span>



<div class="sHdr" onClick="brSwap('8')">
<a class=sOn href="Settings_en.htm" TARGET="frmr"><img src="bc.png" border=0 id="I8">Settings</a><br>
</div>
<span class="sOff" id="B8">
<a class=sOn href="Settings_en.htm#Settings" TARGET="frmr"><img src="p.png" border=0>Settings</a><br>
<a class=sOn href="Settings_en.htm#Start" TARGET="frmr"><img src="p.png" border=0>Startparameters</a><br>
<a class=sOn href="Settings_en.htm#Directories" TARGET="frmr"><img src="p.png" border=0>Directories</a><br>
</span>

<a class=sOn href="gCAD3D_basics_en.htm#GC_DEL" TARGET="frmr"><img src="p.png" border=0>remove gCAD3D</a><br>

<br>
<br>
<HR>


<BR>



</body>
</html>
