# GUICP GUILIBS SRCGUI OBJGUI

!MESSAGE - enter ../gui/gui_gtk2_MS.nmak


SRCGUI=\
 ..\gui\gui_base.c\
 ..\gui_gtk2_MS\gtk_base.c\
 ..\gui_gtk2_MS\gtk_button.c\
 ..\gui_gtk2_MS\gtk_lists.c\
 ..\gui_gtk2_MS\gtk_ed1.c\
 ..\gui_gtk2_MS\gtk_entry.c\
 ..\gui_gtk2_MS\gtk_menu.c\
 ..\gui_gtk2_MS\gtk_label.c\
 ..\gui_gtk2_MS\gtk_image.c\
 ..\gui_gtk2_MS\gtk_dlg_std.c\
 ..\gui_gtk2_MS\gtk_container.c\
 ..\gui_gtk2_MS\gtk_multichoice.c\
 ..\gui_gtk2_MS\gtk_msgWin.c\
 ..\gui_gtk2_MS\gtk_tree_it.c\
 ..\gui_gtk2_MS\gtk_opengl.c

#..\gui_gtk2_MS\gtk_dlg_files.c\
#..\gui_gtk2_MS\gtk_printer.c\

#-------------------------------------------
OBJGUI = $(SRCGUI:.c=.obj)
OBJGUI = $(OBJGUI:/=\)



#-------------------------------------------
GTK_BAS_DIR=$(OUTDIR)
gtk_inc_dir=\
      /I $(GTK_BAS_DIR)\include\gtk-2.0\
      /I $(GTK_BAS_DIR)\include\glib-2.0\
      /I $(GTK_BAS_DIR)\include\cairo\
      /I $(GTK_BAS_DIR)\include\pango-1.0\
      /I $(GTK_BAS_DIR)\include\atk-1.0\
      /I $(GTK_BAS_DIR)\include\gdk-pixbuf-2.0\
      /I $(GTK_BAS_DIR)\include

GUICP  = -Dgtk2 $(gtk_inc_dir)


#-------------------------------------------
GTK_LIB_DIR=$(GTK_BAS_DIR)lib

LIBGUI=$(GTK_LIB_DIR)\gtk-win32-2.0.lib\
       $(GTK_LIB_DIR)\gdk-win32-2.0.lib\
       $(GTK_LIB_DIR)\gdk_pixbuf-2.0.lib\
       $(GTK_LIB_DIR)\glib-2.0.lib\
       $(GTK_LIB_DIR)\gobject-2.0.lib\
       $(OUTDIR)libgui_$(VGUI).lib


!MESSAGE - ex ../gui/gui_gtk2_MS.nmak
!MESSAGE GTK_BAS_DIR is $(GTK_BAS_DIR)
!MESSAGE GTK_LIB_DIR is $(GTK_LIB_DIR)
!MESSAGE LIBGUI is |$(LIBGUI)|

# eof
