# use mit nmake -f G-Code.nmak
# 1. Parameter = inputfilename
# cd ..\prc\cut1 && nmake -f G-Code.nmak


EXENAM  = G-Code


SRC1 = G-Code.c pp_ut.c
OBJ1 = $(SRC1:.c=.obj)
OBJ1 = $(OBJ1:/=\)


SRCOS = ..\..\ut\os_w32.c
OBJOS = $(SRCOS:.c=.obj)
OBJOS = $(OBJOS:/=\)



#OBJ1 =\
#  G-Code.obj\
#
# Sourcen; bei denen keine Abhaengigkeit erforderlich ist.
#OBJ2 =\
#  pp_ut.obj\
#
#OBJ3 =\
#  ..\..\ut\os_w32.obj
#
#  ../../ut/ut_os_aix.o
#
#
#BITS := $(shell getconf LONG_BIT)
#ifeq "$(BITS)" "32"
#OS = ..\binMS32
#else
#OS := ..\binMS64
#endif
#OUTDIR = ${HOME}/bin$(OS)
OUTDIR = ..\..\..\binMS32


#ADDLIBS = -lm

# Sourcefileliste fuers tagfile
#SRC1 = ${OBJ1:.obj=.c}
#SRC2 = ${OBJ2:.obj=.c}


#CXFLG = -O0 -g3 -Wall
CXFLG = /nologo /Od

#LKFLG = -lm


#$(EXENAM): $(OBJ1) $(OBJ2) $(OBJ3)
#	$(CC) -o $(EXENAM) $(OBJ1) $(OBJ2) $(OBJ3) $(LKFLG)

$(EXENAM): $(OBJ1) $(OBJOS)
	@echo "........... build $(EXENAM) ..........."
	@echo "SRC1: $(SRC1)"
	@echo "OBJ1: $(OBJ1)"
	@echo "OBJOS: $(OBJOS)"
	$(CC) -o $(EXENAM) $(OBJ1) $(OBJOS) $(LKFLG)
#	ctags --excmd=number -f ut.tag $(SRC2)
	move/y $(EXENAM).exe $(OUTDIR)\plugins\cut1\.


# vi holt fuer Alt f (grep) damit seine Sourcefileliste
SRCLST:
	@echo $(SRC1) $(SRC2) $(SRC3)


.c.obj:
	$(CC) -c $(CXFLG) $<
	move $(@F) $@
#	if test $(@D) != "."; then move $(@F) $@; fi
#	ctags -f $*.tag $<


# EOF
