


Linux-Build
MS-Win-Build




==================================================================
Linux-Build
==================================================================


Prerequisites:
Linux-Installation-source  (../../doc/install_en.txt)


# Setup environment:
# The development environment is using the directories $DIR_DEV and $DIR_BIN.
# The default-value for sources, binaries, is:
export DIR_DEV=${HOME}/devel/
export DIR_BIN=${HOME}/devel/bin/
# For other directories export appropriate.


# goto APP-directory
cd ${DIR_DEV}gcad3d/src/APP/

# set debug-switch OFF (production, see ./deb.mak):
./do debug_OFF

# or set debug-switch ON (development, see ./deb.mak):
./do debug_ON

# rebuild application gcad3d:
./do complete

# now the application should be complete -

# before first start unpack examples into test-environment
./do init_examples

# test it (start gcad3d) in local test-environment.
# For the userfiles directory ${DIR_DEV}gcad3d/gCAD3D/ will be used.
./do



#---------------------------------------------------
# create debian-package (binary, gCAD3D-#.##-bin-xxxxx.deb):
cd ${DIR_DEV}gcad3d/debian
./pack_deb.sh

# install deb-package into system
sudo -E ./do install_deb

# remove deb-package from system
sudo ./do uninstall_deb



#---------------------------------------------------
# create rpm-package (binary, gcad3d-#.##-1.<$HOSTTYPE>.rpm):
cd ${DIR_DEV}gcad3d/rpm
./pack_rpm.sh

# install rpm-package into system
sudo -E ./do install_rpm

# remove rpm-package from system
sudo ./do uninstall_rpm



#---------------------------------------------------
# create source-package ((${DIR_DEV}gcad3d/packages/gCAD3D_src_<version>.zip)
./do pack_src
# starts ${DIR_DEV}gcad3d/src/pack_src.sh



#---------------------------------------------------------
# Script "do" has other functions; get infos with:
./do help

# ./do complete does:
# build gui-lib for gtk2
./do gui-gtk2

# build gui-lib for gtk3
./do gui-gtk3

# build gcad3d-core
./do c

# build gcad3d-coreLibs
./do all

# build gcad3d-plugins
./do allDemos

# optional:
# test to rebuild a plugin:
./do Demo_gui1.mak

# test it (start gcad)
./do




=====================================================================
MS-Win-Build
=====================================================================

Prerequisites:

for modifications of gCAD3D:
  MS-C-Compiler (gcc or MS-Visual-C (C++, Express); eg VS-2010)
  OpenGL32.lib, Glu32.lib (Microsoft SDKs)
  optional: get the gtk-dokumentation from www.gtk.org.

  // You will need a commandshell with the correct compiler-environment.
  // You can use the Visual-Studio-Commandwindow or cmd.exe;  e.g. for VC8:
  "C:\Programme\Microsoft Visual Studio 8\Common7\Tools\vsvars32.bat"
  // or for VC9:
  "%VS90COMNTOOLS%vsvars32.bat"
  // or for VC10 - start a commandwindow with:
  %comspec% /k ""C:\Program Files\Microsoft Visual Studio 10.0\VC\vcvarsall.bat"" x86
  // Test MS-compiler with:
  cl /?


for creating new MS-Win-install-package:
  NSIS-installer / uninstaller from Nullsoft (http://nsis.sf.net)
  %ProgramFiles%\NSIS\NSIS.chm  // see help-file in cmd-window




---------------------------------------------------
Install the source package from zip-file (Win-XP Win7 Win8):
  // start commandshell (cmd);
  // Create new directory %HOMEDRIVE%%HOMEPATH%/devel
  %HOMEDRIVE%       // activate the homedrive
  cd %HOMEPATH%     // goto homepath
  mkdir devel       // create new directory
  cd devel          // goto %HOMEPATH%/devel
  // Extract the package gCAD3D_#.##-src.zip into this directory
  unzip gCAD3D_#.##-src.zip


Update definiton-file gCAD3D.def
  // create new file gCAD3D.def in Linux (from linux-executable):
  ./gendef.sh
  // or update gCAD3D.def manually.


Rebuild:
  %HOMEDRIVE%                     // activate the homedrive
  cd %HOMEPATH%\devel\gcad3d\src\APP
  do c            // reCreate exe
  do gui          // reCreate gui-lib
  do help         // disp help for do.bat


Create MS-Win-install-package (binary, gCAD3D-#.##-win32.exe)
  cd %HOMEPATH%\devel\gcad3d\pack_MS
  pack




=====================================================================
../../doc/build_en.txt                          this file
../../README                                    rootfile
EOF
