../../doc/build_en.txt                                     2023-06-06
=====================================================================



Linux-Build-Prerequistes
MS-Win-Build-Prerequistes
Build-gCAD3D



=====================================================================
Linux-Build-Prerequistes
=====================================================================

Get necessary Softwarepackages:
  gcc-4..                    - Compiler
  libgtk+2.0_0-devel-..      - Gtk-functions
  libgtkglarea2.0-devel-..   - OpenGL-functions
  libjpeg-turbo-utils        - djpeg and cjpeg
  
  for building debian-package:
    git gitk fakeroot, lintian

  for building rpm-package:  (not active)
    git gitk rpmbuild


  Installation of packages eg for debian-os:
    sudo apt-get install <package>


  Installation of packages for eg CenstOS, Fedora:   (not active)
    sudo dnf install <package>



=====================================================================
MS-Win-Build-Prerequistes
=====================================================================

- YOU MUST USE USER_ACCOUNT WITH NO SPACE IN USERNAME
- install msys2 64-bit from https://www.msys2.org/wiki/MSYS2-installation/ -
  - get and start msys2-x86_64-20230526.exe

- install packages -
  - in msys-console (C:\msys64\ucrt64.exe) start:

pacman -S mingw-w64-ucrt-x86_64-gcc
pacman -S mingw-w64-ucrt-x86_64-gcc-libs
pacman -S mingw-w64-ucrt-x86_64-gdb
pacman -S mingw-w64-ucrt-x86_64-make
pacman -S mingw-w64-ucrt-x86_64-dlfcn
pacman -S mingw-w64-ucrt-x86_64-binutils
pacman -S mingw-w64-ucrt-x86_64-toolchain
pacman -S mingw-w64-ucrt-x86_64-pkgconf
pacman -S mingw-w64-ucrt-x86_64-gtk2
pacman -S mingw-w64-ucrt-x86_64-libltdl
pacman -S mingw-w64-x86_64-gtkglarea
pacman -S mingw-w64-x86_64-nsis
pacman -S mingw-w64-ucrt-x86_64-ctags
pacman -S autotools
pacman -S patch
pacman -S ed

pacman -S vim
pacman -S git
pacman -S rsync



=====================================================================
Build-gCAD3D
=====================================================================

# for unix and MS-Msys -
# Gcad3d Installation from git-repository:

# start Terminal (Linux: eg gnome-terminal; Win/MSYS: icon urct64.exe)
cd
mkdir devel
cd devel

#  copy software to ~/devel/gcad3d/*
git clone https://github.com/gcad3d/gcad3d



# build:
cd ~/devel/gcad3d/src/UIX

# gCAD3D.exe and all plugins are built by scripts do, build__, *.mak, ..
# see devbase.sh - creates all necessary output-directories
# - directories: see doc/directories_en.txt
# display all options of script:
./do help

# rebuild complete:
./do complete

# MS-Msys: VPATH does not check time-stamps correct; whats wrong ?
# MS-Msys: if ctags (V5.8) crashes - use ctags V5.7
wget https://www.vim.org/scripts/download_script.php?src_id=10387 -O ctags.exe
mv /ucrt64/bin/ctags.exe /ucrt64/bin/ctags_orig
mv ctags.exe /ucrt64/bin/.

# test after sucessful build:
./do



=====================================================================
Send bug reports, suggestions for improvements to support@gcad3d.org

EOF
