README / MS-Win      for         gCAD3D          2006-12-29

Last update:  2013-05-09


Author:
  Franz Reiter
  franz.reiter@cadcam.co.at
  http://www.gCAD3D.org


License:
  gCAD3D is Freeware
  - may be used for any purposes free of costs
  - may be copied and distributed without restrictions
  - no restrictions for AddOn-Software (Plugins, DDL's)


  THERE IS NO WARRANTY FOR THE PROGRAM.
  THE ENTIRE RISK IS WITH YOU.



Description:
  CAD-CAM - Software.



---------------------------------------------------------------------------
gCAD3D does NOT use the windows-registry.
gCAD3D does not copy files into system-directories.
---------------------------------------------------------------------------



Supported platforms:
  Windows XP, Win7, Win8.

 
Prereqisites:
  None
  (Gtk-runtime-dll's are included).


Prereqisites for development:
  Microsoft C-Compiler or Express-Compiler and SDK (OpenGL-Libs)


    



---------------------------------------------------------------------------
Unpack / Install gCAD3D:
---------------------------------------------------------------------------
Since V0.94 the NISI-Installer is used.

The package contains a executable binary gCAD3D, all necessary Libs
  and some demo-models.


  gCAD3D does not access / modify the registry,
  gCAD3D does not copy files into the system-dirctories.


  You have to define the basic installation directory.

All programfiles go into %ProgramFiles%\gCAD3D\;
all datafiles go into    %APPDATA%\gCAD3D\.

gCAD has (in its basic installationDirectory) all GTK-runtime-Libs.




---------------------------------------------------------------------------
Start gCAD3D:
---------------------------------------------------------------------------
Starticon is created by the installer.

  For further Informations see Help/Documentation (from the interactive menu)
    or files in <myBaseDirectory>\gCAD3D\doc.
 

Setting gCAD3D als Defaultprogram for dxf, igs-Files:
  you have to do it manually.





---------------------------------------------------------------------------
Known Bugs:
---------------------------------------------------------------------------
gCAD3D V2.01 Changing the virtual desktop (VirtuaWin) invalidates OpenGL-Window.



---------------------------------------------------------------------------
Unpack / Install gCAD3D-devel:
---------------------------------------------------------------------------
The package contains -
  - all necessary Gtk+ includefiles and libs,
  - GTK-Toolbox with examples (sources and makefiles)
  - some gCAD3D-demo-plugins (sources and makefiles)
  - all gCAD3D includefiles
 

  You have to define the same basic installation directory as with
    gCAD3D.


You will need a commandshell with the correct compiler-environment.
  For VC8 you can use the Visual-Studio-Commandwindow or cmd.exe plus:
  "C:\Programme\Microsoft Visual Studio 8\Common7\Tools\vsvars32.bat"
  Test it with "cl /?".


Testlink of a testprogramm or add-on-library:
  open Commandshell (CMD.EXE)
  cd <myBaseDirectory>\gCAD3D\gtk
  nmake -f tst_gtk0.nmak


Runtime-link:
  start gCAD3D from Commandshell (CMD.EXE) to see messages
  activate Checkbox Options/compile_DLL's in gCAD3D;
  activate a DLL (select "DemoXX" in lower right)
  the selected DLL will be compiled, linked, started
  (see textwindow for errors)






---------------------------------------------------------------------------
Remove gCAD3D:
---------------------------------------------------------------------------
 Use Unistall.exe from the program-directoy.
 


---------------------------------------------------------------------------
Programminginfos see /<myBaseDirectory>/doc/gCAD3D_prog.txt.



Thats It
