doc/install_en.txt                                      2023-06-06
==================================================================




Linux-Installation-binary
Linux-uninstall

MS-Win-Installation-binary
MS-Win-uninstall

Installation-source



==================================================================
Linux-Installation-binary
==================================================================

__________________________________________________________________
Linux Prerequisites for binary installation:

  libgtk2.0-common
  libgtkgl2.0-1
  OpenGL or Mesa
  libgl1-mesa libglu1-mesa


  Test if OpenGL is working:
    - install mesa-utils
    - run glxgears or glxheads

  Used directories: see doc/SW_layout_en.txt


__________________________________________________________________
Linux install binary-version of gcad3d:

Install for debian-os:  (eg Debian, Ubuntu ..)
- Download package gCAD3D-#.##-bin-amd64.de
  - interactiv: select package with eg "software-center"
  - or from terminal:
  sudo gdebi gCAD3D-#.##-bin-amd64.deb
  - or
  sudo dpkg -i gCAD3D-#.##-bin-amd64.deb


Install for rpm-os  (eg CentOS Fedora ..)    (not active - no gtk2glarea-lib)
- Download package gcad3d-#.##-#.x86_64.rpm
  - from terminal:
  sudo rpm -i gcad3d-#.##-#.x86_64.rpm






==================================================================
Linux-uninstall
==================================================================

If you did install with a packet-manager-program then you should
  uninstall with the same program.


Uninstall manually:

Uninstall for debian-os:  (eg Debian, Ubuntu ..)
sudo apt-get --purge remove gcad3d


Uninstall for rpm-os  (eg CentOS Fedora ..)
rpm -qa | grep -i gcad3d                 # find <pkgNam>
sudo rpm -e <pkgNam>


All local settings, models in directory $HOME/gCAD3D must be removed manually.
# rm -rf ~/gCAD3D



==================================================================
MS-Win-Installation-binary
==================================================================

Supported platforms:
  Win10, Win11

Prerequisites for binary installation:
  none
  The package contains a executable binary gCAD3D, all necessary Libs
  and some demo-models.

  All programfiles go into %ProgramFiles%\gCAD3D\;
  all datafiles go into    %APPDATA%\gCAD3D\.

  gCAD3D does not access / modify the registry,
  gCAD3D does not copy files into the system-dirctories.

  Used directories: see doc/SW_layout_en.txt



==================================================================
MS-Win-uninstall
==================================================================

Use ControlPanel / Software /  Remove / gCAD3D



==================================================================
Installation-source
==================================================================

- for Linux, Windows see doc/build_en.txt



=====================================================================
Send bug reports, suggestions for improvements to support@gcad3d.org

EOF
