# BasicLibs for Microsoft-Compiler
# LIB_BAS

!MESSAGE - entering bas_MS32.nmak

cc_dir = $(VCINSTALLDIR)
cc_lib_dir = unknown

#sdk_lib_dir = C:\Programme\Microsoft SDKs\Windows\v6.0A\Lib


#------------- VS-2008 --------------
!if "$(cc_dir)" == "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC"
# VC-8
!MESSAGE - VS-2008
#cc_lib_dir = $(VCToolsInstallDir)lib\x86\
cc_lib_dir = $(cc_dir)\lib
cc_inc_dir = $(cc_dir)\include
sdk_lib_dir = $(WINDOWSSDKDIR)Lib
!endif


#------------- VS-2010 --------------
!if "$(cc_dir)" == "C:\Program Files\Microsoft Visual Studio 10.0\VC\"
# VC-10
!MESSAGE - VS-2010
cc_lib_dir = $(cc_dir)\lib
cc_inc_dir = $(cc_dir)\include
sdk_lib_dir = $(WINDOWSSDKDIR)Lib
!endif


#------------- VS-2019 --------------
!if "$(cc_dir)" == "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\"
# VC-2019-Community
!MESSAGE - VS-2019 
# cannot use VCToolsInstallDir
cc_inc_dir = $(VCToolsInstallDir)\include
#cc_lib_dir = $(VCToolsInstallDir)\lib\x86
cc_lib_dir = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x86
#LIB_CRT = "$(cc_lib_dir)\ucrt.lib"
sdk_lib_dir = C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\um\x86
!endif



!IF "$(cc_lib_dir)" == "unknown"
!MESSAGE "***** ERROR bas_MS32.nmak - VCINSTALLDIR not found *****"
!ERROR
!endif



LIB_BAS =\
 "$(cc_lib_dir)\libcmt.lib"\
 "$(sdk_lib_dir)\Kernel32.lib"\
 "$(sdk_lib_dir)\User32.lib"\
 "$(sdk_lib_dir)\AdvAPI32.lib"\


# Win-10:

# msvcrt.lib
# Gdi32.lib


## compile-flags Defaults:
#CPDEF =\
# /nologo\
# $(GUICP)\
# $(CPGLB)\
# $(CPDEB)\
# /Od


# LinkFlags-Defaults:
LKDEF =\
 /link\
 /nologo\
 /nodefaultlib\
 /INCREMENTAL:NO\
 $(LKDEB)\
 /MACHINE:X86

# Win10 only without -
# /nodefaultlib\
#"$(sdk_lib_dir)\ntstc_libcmt.lib"\

!MESSAGE - ex bas_MS32.nmak
#!MESSAGE LIB_BAS is |$(LIB_BAS)|

# EOF
