# as first char defines commentlines ..
# make startlabel - eg ":L1:"; next label = End !
# :: starts remote-command
# set label in test_mshi2__
# see ../APP/app_ctrlf.c


:L1:
:: clear
:: LOAD(Data/test_sur_pln4.gcad)
#:: WAIT_ESC
:: WAIT_ESC
#:: MODE(BAR1,off)
:: PRI("Test L1")
::: test_disp__(A20)
::: test_hide_last ()
#:: ADD(P20=100 100 0)
#:: ADD(C20=P20 100)

P20=100 100 0
C20=P20 60
DUMP C20               # direct command or remote-control-command:
:: DUMP (C20)
:: system (pluma /tmp/t1)


:L2:
:: PRI("Test L2")             
# dump symbolic-directories into console
:: DUMP("SD")
# add textstring, unvisible; can only be read with DB_get_Text
N20="das ist ein Test"


:EOF:
