# get OS OUTDIR VGUI (Version GTK)
!include ..\options.nmak


# get DEB CPDEB LKDEB
!include "..\APP\deb.nmak"


# get GUICP GUILIBS SRCGUI LIBGUI
# get SRCGUI (filList), GUICP (compile with gui), LIBGUI (link with gui)
!include ../gui/gui_$(VGUI).nmak


# get OpenGL-libs
# get LIBOGL
!include "..\APP\ogl.nmak"


# get LIB_BAS LKFLG
# get LIB_BAS (Basiclibs for MS-VC (libcmt, Kernel32 ..)) 
!include "..\APP\bas_$(OS).nmak"


# get SRCOS (OS-routines)
!include "..\APP\srcOS.nmak"


# get OBJ* from SRC*
# OBJ1 OBJG OBJA OBJOGL OBJGLB OBJGUI OBJOS
!include "..\APP\src2obj1.nmak"




CPFLG =\
 /nologo\
 $(CPDEB)\
 -D$(VGUI)\
 /Od


default: $(OBJ1) $(OBJG) $(OBJA) $(OBJOS) $(LIBGUI)
	@echo ================== Link =====================
!ifdef PRJNAM
# link exe
	$(CC) $(OBJ1) $(OBJG) $(OBJA) $(OBJOS)\
 $(LIBGUI) $(LIBOGL) $(LIB_BAS)\
 $(LKDEF) /DEF:gCAD3D.def /SUBSYSTEM:CONSOLE\
 /out:$(PRJNAM).exe
	move/Y $(PRJNAM).exe $(OUTDIR)\.
!else
# link dll
	$(CC) $(OBJ1)\
 gCAD3D.lib $(LIB_BAS) $(LIBOGL)\
 $(LKDEF) /DLL\
 /out:$(DLLNAM).dll 2> lkwarn2.txt

!ifdef CORE
	move/y $(DLLNAM).dll $(OUTDIR)\.
!else
	move/y $(DLLNAM).dll $(OUTDIR)\plugins\.
!endif

!endif
	exit


delObj:
	del/q ..\xa\*.obj
	del/q ..\ut\*.obj
	del/q ..\ci\*.obj
	del/q ..\gr\*.obj
	del/q ..\db\*.obj
	del/q ..\exp\*.obj
	del/q ..\GIS1\*.obj
	del/q ..\..\binMS32\plugins\*
# init GUI:
	del/q ..\..\binMS32\libgui_*.lib
	del/q ..\gui\*.obj
	del/q ..\gui_gtk2_MS\*.obj
	del/q ..\gtkglarea\*.obj
	exit


all:
	@echo ================ Build core-DLL's =============================
	for /f %%a in ('dir/b xa_*.nmak') do nmake -f %%a
	exit


allDemos:
	@echo ================ Build all Demo-DLL's =========================
	for /f %%a in ('dir/b Demo*.nmak') do nmake -f %%a
	for /f %%a in ('dir/b APP_*.nmak') do nmake -f %%a
	for /f %%a in ('dir/b PRC_*.nmak') do nmake -f %%a
#	nmake -f 3Dfrom2D.nmak "OS=MS32"
# link PP's for PRC_cut1
	cd ..\prc\cut1
	nmake -f G-Code.nmak
	exit


srclst:
	@echo $(SRC1) > srcFiles
	@echo $(SRCG) >> srcFiles
	@echo $(SRCB) >> srcFiles
	@echo $(SRCA) >> srcFiles
	@echo $(SRCOS) >> srcFiles
	dir/b/s\
 ..\xa\*.h ..\db\*h ..\ci\*h ..\ut\*h ..\gr\*h\
 ..\exp\*.c ..\exp\*.h\
 ..\prc\*.c ..\prc\*.h\
 ..\myAPPS\*.c ..\myAPPS\*.h\
 ..\APP\Demo*.c ..\xa\tst*.c >> srcFiles

# ../exp/dxf_r.c ../exp/ige_r.c ../exp/obj_ut.c ../exp/stl_r.c \
# ../exp/stp_r.c ../exp/svg_w.c ../exp/vr2_r.c ../exp/wrl_ut.c 


test:
	@echo OBJ1 = $(OBJ1)
	@echo CC = $(CC)
!ifdef CORE
	echo "is coreLib"
!endif
	exit



# compile c -> obj using CPFLG
!include "..\APP\compile.nmak"

# EOF
