# SRC2 = cad-core-sources

# sourcefiles cad-core
SRC2 =\
 ../ut/ut_geo2d.c\
 ../ut/ut_geo3d.c\
 ../ut/ut_math.c\
 ../ut/ut_gtypes.c\
 ../ut/ut_face.c\
 ../ut/ut_plg.c\
 ../ut/ut2d_npt.c\
 ../ut/ut3d_npt.c\
 ../ut/ut_elli.c\
 ../ut/cvClot.c\
 ../ut/ut_bspl.c\
 ../ut/ut_rbspl.c\
 ../ut/ut_bez.c\
 ../ut/ut_rbez.c\
 ../ut/ut_pspl.c\
 ../ut/ut_cvtrm.c\
 ../ut/u3d.c\
 ../ut/ubs.c\
 ../ut/ubscrv.c\
 ../ut/ubssur.c\
 ../ut/sbsu1.c\
 ../ut/ut_surstd.c\
 ../ut/ut_sru.c\
 ../ut/ut_sbsp.c\
 ../ut/ut_bsp_approx.c\
 ../ut/ut_tria.c\
 ../ut/ut_box.c\
 ../ut/ut_txfil.c\
 ../xa/xa_obj_txt.c\
 ../ut/ut_txt.c\
 ../ut/ut_uti.c\
 ../ut/ut_obj.c\
 ../ut/ut_int.c\
 ../ut/ut_transform.c\
 ../ut/ut_mem.c\
 ../ut/ut_memTab.c\
 ../ut/itab.c\
 ../ut/ut_umem.c\
 ../ut/ut_umb.c\
 ../ut/ut_txTab.c\
 ../ut/ut_dump.c\
 ../ut/ut_err.c\
 ../ut/ut_log.c\
 ../ut/deb_prt.c\
 ../ut/ut_msh.c\
 ../xa/xa_msg.c


# EOF
