# use mit nmake -f cad_gui__.nmak
# creates <OUTDIR>ckitgui_gtk2_MS.lib



# get OS VGUI
!include ..\options.nmak



LIBNAM = libgui_$(VGUI)
#DLLNAM = ckitgui_gtk2_MS


# get DEB CPDEB LKDEB
!include "..\APP\deb.nmak"


# get SRCGUI (filList), GUICP (compile with gui), GUILIBS (link with gui)
# get SRCGUI GUICP GUILIBS OBJGUI
!include ../gui/gui_$(VGUI).nmak
#!include "..\gui\gui_gtk2_MS.nmak"




#---------------------------------------------------
# OBJGLB SRCGLB CPGLB
#!include "../gui_gtk2_MS/glb.nmak"
SRCGLB =\
 ..\gui_$(VGUI)\GL_C-KIT.c\
 ..\gui_$(VGUI)\gtk_gl_MS.c\
 ..\gtkglarea\gdkgl.c\
 ..\gtkglarea\gtkglarea.c

CPGLB = /I ..\gtkglarea

OBJGLB = $(SRCGLB:.c=.obj)
OBJGLB = $(OBJGLB:/=\)



LKDEB = /DEBUG

# get LIB_BAS - get Basiclibs for MS-VC (libcmt, Kernel32 ..) 
# get LKDEF
!include "../APP/bas_$(OS).nmak"


# get OGLLIB
!include "../APP/ogl.nmak"




#---------------------------------------------------
# get CPDEB LKDEB DEB
#!include "../xa/deb.nmak"
CPDEB = -DDEB /Zi

CPFLG =\
 /nologo\
 $(GUICP)\
 $(CPGLB)\
 $(CPDEB)\
 /Od

LKFLG = $(LKDEF) /DLL


#---------------------------------------------------
default: $(OBJGUI) $(OBJGLB) $(OBJUT)
	@echo ============== done ======================
#	@echo $(OBJGUI)
#	@echo $(OBJGLB)
	del $(OUTDIR)\$(LIBNAM).lib
	lib/out:$(OUTDIR)\$(LIBNAM).lib $(OBJGUI) $(OBJGLB) $(OBJUT)
#	$(CC) $(OBJGUI) $(OBJGLB)\
# $(GLBLIB) $(OGLLIB) $(LIB_BAS) $(LKFLG) /out:$(DLLNAM).dll 2> lkwarn2.txt
#	lib/out:$(OUTDIR)\$(LIBNAM).lib
# 	copy/y $(LIBNAM).lib $(OUTDIR)\.
	exit


#---------------------------------------------------
delobj:
  del $(OBJGUI)
  del $(OBJGLB)
	exit



#---------------------------------------------------
# compile c -> obj using CPFLG
!include "..\APP\compile.nmak"

# EOF
