# Link GUI_dlg1_gtk2_MS.exe
# nmake -f GUI_dlg1.nmak


# get OS VGUI DEB OUTDIR
!include ../options.nmak


EXENAM  = GUI_dlg1_$(VGUI)


# ../gui_gtk2/GUI_file_open.c
# ../gui_gtk2_MS/GUI_file_open.c
#SRC1 = ../gui_$(VGUI)/GUI_dlg1.c ../ut/deb_prt.c
SRC1 = ../gui_gtk2/GUI_dlg1.c ../ut/deb_prt.c
OBJ1 = $(SRC1:.c=.obj)
OBJ1 = $(OBJ1:/=\)


SRCOS = ../ut/os_w32.c
OBJOS = $(SRCOS:.c=.obj)
OBJOS = $(OBJOS:/=\)


# get SRCGUI (filList), GUICP (compile with gui), LIBGUI (link with gui)
# and OBJGUI
!include ../gui/gui_$(VGUI).nmak


# get debug-settings DEB CPDEB LKDEB
!include ../APP/deb.nmak


# get LIB_BAS (Basiclibs for MS-VC (libcmt, Kernel32 ..)) 
#   and LKDEF
!include ../APP/bas_$(OS).nmak


CPFLG =\
 /nologo\
 $(GUICP)\
 $(CPDEB)\
 -D$(VGUI)\
 /Od

!MESSAGE CPFLG is |%$(CPFLG)|
!MESSAGE LKDEF is |%$(LKDEF)|


#---------------------------------------------------
default: $(OBJ1) $(OBJOS)
	@echo "........... build $(EXENAM) ..........."
	$(CC) $(OBJ1) $(OBJOS) $(LIBGUI) $(LIB_BAS) $(LKDEF)\
 /SUBSYSTEM:CONSOLE /out:$(EXENAM).exe
	move/Y $(EXENAM).exe $(OUTDIR).


#---------------------------------------------------
.c.obj:
	@echo ============ Compile C $< ==================
	$(CC) -c $(CPFLG) $<
	move $(*F).obj $@

# eof

