# get OBJ* from SRC*


!if "$(OS)"=="MS32"
#!if "$(SRCTYP)"=="cpp"
#OBJ1 = $(SRC1:.cpp=.obj)
#!else
OBJ1 = $(SRC1:.c=.obj)
#!endif
OBJG = $(SRCG:.c=.obj)
OBJA = $(SRCA:.c=.obj)
OBJGLB = $(SRCGLB:.c=.obj)
OBJGUI = $(SRCGUI:.c=.obj)
OBJOS = $(SRCOS:.c=.obj)
!endif


#!if "$(OS)"=="MS64"
#!if "$(SRCTYP)"=="cpp"
#OBJ1 = $(SRC1:.cpp=.obj_MS64)
#!else
#OBJ1 = $(SRC1:.c=.obj_MS64)
#!endif
#OBJG = $(SRCG:.c=.obj_MS64)
#OBJA = $(SRCA:.c=.obj_MS64)
#OBJGLB = $(SRCGLB:.c=.obj_MS64)
#OBJGUI = $(SRCGUI:.c=.obj_MS64)
#OBJOS = $(SRCOS:.c=.obj_MS64)
#!endif


OBJ1 = $(OBJ1:/=\)
OBJG = $(OBJG:/=\)
OBJA = $(OBJA:/=\)
OBJGLB = $(OBJGLB:/=\)
OBJGUI = $(OBJGUI:/=\)
OBJOS = $(OBJOS:/=\)


#echo "Obj1 = $(OBJ1)"

# EOF
