../xa/xa.c ../xa/xa_msg.c ../xa/xa_obj_txt.c ../xa/xa_cvcomp.c ../xa/xa_cont.c ../xa/xa_mod.c ../xa/xa_edi__.c ../xa/xa_ed.c ../xa/xa_ed_mem.c ../xa/xa_src.c ../xa/xa_ato.c ../xa/xa_grp.c ../xa/xa_ga.c ../xa/xa_dll.c ../xa/xa_app.c ../xa/xa_appDat.c ../xa/catalog.c ../xa/ckint_fac.c ../db/ut_DB.c ../db/ut_dbo.c ../ci/NC_Main.c ../ci/NC_apt.c ../ut/ut_gtypes.c ../ut/ut_ox_base.c ../ut/ut_transform.c ../ut/ut_ui_TX.c ../ut/ut_pspl.c ../ut/ut_bspl.c ../ut/ut_rbspl.c ../ut/ut_bsp_approx.c ../ut/cvClot.c ../ut/utemp.c ../ut/cirMoeb.c ../ut/ut_col.c ../ut/ut_srv.c ../ut/ut_sru.c ../ut/ut_dump.c ../ut/ut_err.c ../ut/ut_surstd.c ../ut/ut_sbsp.c ../ut/ut_srbsp.c ../ut/ut_npt.c ../ut/ut_bez.c ../ut/ut_rbez.c ../ut/ut_tria.c ../ut/ut_quat.c ../ut/ut_plg.c ../ut/ut_ccv.c ../ut/ut_elli.c ../ut/ut_cvApp.c ../ut/ut_sdc.c ../ut/tri_orient.c ../ut/ut_tess.c ../ut/ut_project.c ../ut/ubs.c ../ut/ubscrv.c ../ut/ubssur.c ../ut/sbsu1.c ../ut/u3d.c ../ut/ut_cvoff.c ../ut/ut_msh.c ../ut/ut_tin.c ../gr/tess_su.c ../gr/ut_tess_su.c ../gr/tess_ut.c ../gr/tess_vr_ut.c ../gr/ut_GLU.c ../ut/ut_log.c ../ut/ut_geo2d.c ../ut/ut_geo3d.c ../ut/ut_iTab.c ../ut/ut_dbf.c ../ut/ut_obj.c ../ut/ut_txfil.c ../ut/ut_txt.c ../ut/ut_umb.c ../ut/ut_math.c ../ut/ut_umem.c ../ut/ut_mem.c ../ut/ut_box.c ../ut/ut_txTab.c ../ut/ut_int.c ../ut/ut_uti.c ../ut/byteorder.c ../ut/ut_memTab.c ../ut/ut_os__.c ../ut/ut_BitTab.c ../ut/ut_hatch.c
../xa/xa_main.c ../xa/xa_ctrl.c ../xa/xa_ui.c ../xa/xa_cad_ui.c ../xa/xa_cad_inp.c ../xa/xa_cad_ccv_ui.c ../xa/xa_cad_ed1.c ../xa/xa_sele.c ../xa/xa_mod_gui.c ../xa/xa_brw.c ../xa/xa_ped.c ../xa/xa_ted.c ../xa/xa_meas.c ../xa/xa_mod_att.c ../xa/xa_ico.c ../xa/xa_objmenu.c ../xa/xa_objvwr.c ../xa/xa_aux.c ../xa/xa_undo.c ../xa/xa_del.c ../xa/ui_tex.c ../xa/xa_tex.c ../xa/xa_ui_gr.c ../xa/xa_vwpt.c ../xa/xa_tra.c ../xa/xa_plu.c ../xa/xa_prg.c ../xa/xa_proc.c ../xa/xa_objLst.c ../xa/xa_joint.c ../xa/catalog_gui.c ../xa/srcu.c
../xa/xa_batch.c ../ut/ut_TX.c
../exp/bmp_ut.c ../exp/lwo_r.c ../exp/lxml.c ../exp/ds3_r.c ../exp/ige_w.c ../exp/prt_w.c ../exp/print_pdf.c ../exp/csv_ut.c ../gr/ut_gr.c ../gr/ut_GL.c ../gr/ut_DL.c ../gr/ut_gtx.c ../gr/gru.c ../gr/ut_dim.c ../gr/gl_sSym.c ../gr/gl_solids.c
../ut/ut_os_aix.c ../ut/ctrl_os_aix.c
../xa/MS_Def0.h ../xa/MS_Def1.h ../xa/gcad_version.h ../xa/xa.h ../xa/xa_app.h ../xa/xa_ato.h ../xa/xa_aux.h ../xa/xa_brw.h ../xa/xa_cad_ed1.h ../xa/xa_cad_ui.h ../xa/xa_ed.h ../xa/xa_ed_mem.h ../xa/xa_edi__.h ../xa/xa_ga.h ../xa/xa_ico.h ../xa/xa_mem.h ../xa/xa_msg.h ../xa/xa_obj_txt.h ../xa/xa_sele.h ../xa/xa_tex.h ../xa/xa_ui.h ../xa/xa_ui_cad.h ../xa/xa_ui_gr.h ../xa/xa_uid.h ../xa/xa_undo.h ../db/ut_DB.h ../ci/NC_Main.h ../ci/NC_apt.h ../ut/AP_types.h ../ut/byteorder.h ../ut/ctrl_os.h ../ut/func_types.h ../ut/gr_types.h ../ut/u3d.h ../ut/ubs.h ../ut/ubscrv.h ../ut/ubssur.h ../ut/ut_BitTab.h ../ut/ut_TX.h ../ut/ut_bspl.h ../ut/ut_cast.h ../ut/ut_col.h ../ut/ut_const.h ../ut/ut_cvApp.h ../ut/ut_cvoff.h ../ut/ut_elli.h ../ut/ut_err.h ../ut/ut_geo.h ../ut/ut_geo_const.h ../ut/ut_gtypes.h ../ut/ut_iTab.h ../ut/ut_log.h ../ut/ut_math.h ../ut/ut_memTab.h ../ut/ut_msh.h ../ut/ut_obj.h ../ut/ut_os.h ../ut/ut_ox_base.h ../ut/ut_plg.h ../ut/ut_rbspl.h ../ut/ut_sbsp.h ../ut/ut_tin.h ../ut/ut_tol_const.h ../ut/ut_txTab.h ../ut/ut_txfil.h ../ut/ut_txt.h ../ut/ut_types.h ../ut/ut_umb.h ../ut/ut_umem.h ../ut/utemp.h ../gr/tess_su.h ../gr/ut_DL.h ../gr/ut_GL.h ../gr/ut_GL_bitmaps.h ../gr/ut_gr.h ../gr/vf.h ../exp/csv_ut.h ../exp/dxf_r.h ../exp/dxf_w.h ../exp/ige.h ../exp/prt_w.h
../xa/tst.c ../xa/tst_exp.c
../myAPPS/3Dfrom2D.c ../myAPPS/GIS1.c ../myAPPS/GIS__.c ../myAPPS/Gis_u1.c ../myAPPS/gMsh__.c ../myAPPS/gMsh_dum.c ../myAPPS/image-3d.c ../myAPPS/t1.c ../myAPPS/GIS1.h ../myAPPS/t1.h
../APP/DemoAssy1.c ../APP/DemoPlugin_Create.c ../APP/DemoPlugin_Dialog.c ../APP/DemoPlugin_Hili.c ../APP/DemoPlugin_Mousemove.c ../APP/DemoPlugin_Resolv.c ../APP/Demo_appDat1.c ../APP/Demo_gui1.c ../APP/Demo_gui_anim1.c ../APP/Demo_gui_plate.c ../APP/Demo_toolbar1.c ../APP/Demo_toolbar2.c ../APP/Demosimple.c
../exp/ige_r.c
../exp/dxf_w.c ../exp/dxf_ut.c
../xa/xa_print__.c ../gl2ps/gl2ps.c
../exp/stp_w.c
../exp/obj_ut.c
../exp/print_pdf.c
../exp/stp_r.c
../exp/dxf_r.c ../exp/dxf_ut.c
../exp/svg_w.c
../exp/stl_r.c
../exp/wrl_ut.c
../exp/vr2_r.c
../prc/prc_Demo1__.c ../prc/prc_cut1__.c ../prc/prc_cut1_hist.c ../prc/prc_Demo1__.h ../prc/prc_cut1__.h
../gui/gui_base.c ../gui_gtk3/gtk_base.c ../gui_gtk3/gtk_label.c ../gui_gtk3/gtk_button.c ../gui_gtk3/gtk_menu.c ../gui_gtk3/gtk_entry.c ../gui_gtk3/gtk_image.c ../gui_gtk3/gtk_dlg_files.c ../gui_gtk3/gtk_dlg_std.c ../gui_gtk3/gtk_msgWin.c ../gui_gtk3/gtk_lists.c ../gui_gtk3/gtk_multichoice.c ../gui_gtk3/gtk_container.c ../gui_gtk3/gtk_tree_it.c ../gui_gtk3/gtk_ed1.c ../gui_gtk3/gtk_opengl.c ../gui_gtk3/gtk_gl_x11.c
