============ Compile C ..\ut\ut_os_w32.c ==================
	cl -c  /nologo -DDEB /Zi -Dgtk2_MS /Od ..\ut\ut_os_w32.c
ut_os_w32.c
	move ut_os_w32.obj ..\ut\ut_os_w32.obj
================== Link =====================
	echo  "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\OpenGL32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\Glu32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\Gdi32.lib"
"H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\OpenGL32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\Glu32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\Gdi32.lib"
	cl  ..\xa\xa.obj ..\xa\xa_msg.obj ..\xa\xa_obj_txt.obj ..\xa\xa_cvcomp.obj ..\xa\xa_cont.obj ..\xa\xa_mod.obj ..\xa\xa_edi__.obj ..\xa\xa_ed.obj ..\xa\xa_ed_mem.obj ..\xa\xa_src.obj ..\xa\xa_ato.obj ..\xa\xa_grp.obj ..\xa\xa_ga.obj ..\xa\xa_dll.obj ..\xa\xa_app.obj ..\xa\xa_appDat.obj ..\xa\catalog.obj ..\xa\ckint_fac.obj ..\exp\ut_exp.obj ..\db\ut_DB.obj     ..\db\ut_dbo.obj ..\ci\NC_Main.obj   ..\ci\NC_apt.obj ..\ut\ut_gtypes.obj ..\ut\ut_ox_base.obj ..\ut\ut_transform.obj ..\ut\ut_ui_TX.obj ..\ut\ut_pspl.obj   ..\ut\ut_bspl.obj    ..\ut\ut_rbspl.obj  ..\ut\ut_bsp_approx.obj ..\ut\cvClot.obj    ..\ut\utemp.obj      ..\ut\cirMoeb.obj ..\ut\ut_srv.obj    ..\ut\ut_sru.obj     ..\ut\ut_dump.obj   ..\ut\ut_err.obj ..\ut\ut_surstd.obj ..\ut\ut_sbsp.obj    ..\ut\ut_srbsp.obj  ..\ut\ut_npt.obj ..\ut\ut_bez.obj    ..\ut\ut_rbez.obj    ..\ut\ut_tria.obj   ..\ut\ut_quat.obj ..\ut\ut_plg.obj    ..\ut\ut_ccv.obj     ..\ut\ut_elli.obj   ..\ut\ut_cvApp.obj ..\ut\ut_sdc.obj    ..\ut\tri_orient.obj ..\ut\ut_tess.obj   ..\ut\ut_project.obj ..\ut\ubs.obj       ..\ut\ubscrv.obj     ..\ut\ubssur.obj    ..\ut\sbsu1.obj ..\ut\u3d.obj       ..\ut\ut_cvoff.obj   ..\ut\ut_msh.obj    ..\ut\ut_tin.obj ..\gr\tess_su.obj   ..\gr\ut_tess_su.obj ..\gr\tess_ut.obj    ..\gr\ut_GLU.obj ..\ut\ut_geo2d.obj  ..\ut\ut_geo3d.obj   ..\ut\ut_iTab.obj   ..\ut\ut_dbf.obj ..\ut\ut_obj.obj    ..\ut\ut_txfil.obj   ..\ut\ut_txt.obj    ..\ut\ut_umb.obj ..\ut\ut_math.obj   ..\ut\ut_umem.obj    ..\ut\ut_mem.obj    ..\ut\ut_box.obj ..\ut\ut_txTab.obj  ..\ut\ut_int.obj     ..\ut\ut_uti.obj    ..\ut\byteorder.obj ..\ut\ut_memTab.obj ..\ut\ut_os__.obj    ..\ut\ut_BitTab.obj ..\ut\ut_hatch.obj ..\ut\ut_os_w32.obj ..\ut\ctrl_os_f.obj ..\..\binMS32\lib\gtk-win32-2.0.lib ..\..\binMS32\lib\gdk-win32-2.0.lib ..\..\binMS32\lib\gdk_pixbuf-2.0.lib ..\..\binMS32\lib\glib-2.0.lib ..\..\binMS32\lib\gobject-2.0.lib ..\..\binMS32\libgui_gtk2_MS.lib  "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\OpenGL32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\Glu32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\Gdi32.lib"  "H:\Programme\Microsoft Visual Studio 9.0\VC\lib\libcmt.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\Kernel32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\User32.lib" "H:\Programme\Microsoft SDKs\Windows\v6.0A\Lib\AdvAPI32.lib"  /link /nologo /nodefaultlib /INCREMENTAL:NO /DEBUG /MACHINE:X86 /SUBSYSTEM:CONSOLE
libgui_gtk2_MS.lib(gtk_lists.obj) : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
tess_ut.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_OS_get_tmp_dir" in Funktion "_TSU_exp_wrl2Tex".
ut_os__.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
ut_os_w32.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
ctrl_os_f.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
NC_apt.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
ut_tess.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
ut_msh.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
xa_app.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
xa_appDat.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
catalog.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
ut_DB.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
xa.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
xa_mod.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
xa_edi__.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_tmp_dir".
xa.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_fnamFilt".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_save__" in Funktion "_AP_save__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Brw_Mdl_init" in Funktion "_AP_src_new".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Redraw" in Funktion "_WC_Work__".
NC_apt.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Redraw".
ut_msh.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Redraw".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Redraw".
xa.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Redraw".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Redraw".
xa_grp.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Redraw".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Redraw".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_PED_CB1" in Funktion "_AP_src_new".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UNDO_clear" in Funktion "_AP_src_new".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UNDO_clear".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_GR_Sel_Filter" in Funktion "_AP_src_new".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_cb_search" in Funktion "_AP_src_new".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_PRG_win__" in Funktion "_AP_src_new".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_vwpt__" in Funktion "_AP_src_new".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_Init__" in Funktion "_AP_src_new".
xa_grp.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_AP".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_AP".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_AP" in Funktion "_AP_src_new".
xa_mod.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_AP".
xa_edi__.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_AP".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_AP".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IE_cad_Inp_undo" in Funktion "_AP_src_new".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IE_cad_exitFunc" in Funktion "_AP_src_new".
xa.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_InpMode".
xa_mod.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_InpMode".
xa_edi__.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_InpMode".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_InpMode".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IE_activate" in Funktion "_AP_src_mod_ed".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IE_cad_init0" in Funktion "_AP_src_mod_ed".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IE_get_modify" in Funktion "_AP_src_mod_ed".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_wireCB" in Funktion "_AP_init__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_viewCB" in Funktion "_AP_init__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_men__" in Funktion "_AP_init__".
xa_edi__.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_men__".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_men__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_CTRL_CB__" in Funktion "_AP_tmr_CB__".
xa.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_block_inp".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Init" in Funktion "_AP_Init1".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Init".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Init".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DefColSet" in Funktion "_AP_Init2".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_DefColSet".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Init1" in Funktion "_AP_Init2".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_suract_keyIn" in Funktion "_AP_Init_planes".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Exit__" in Funktion "_AP_exit__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_OS_get_cfg_dir" in Funktion "_AP_defaults_write".
ut_os_w32.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_cfg_dir".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_OS_get_loc_dir" in Funktion "_AP_defaults_dir".
xa_dll.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_loc_dir".
ut_os_w32.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_loc_dir".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_OS_get_bin_dir" in Funktion "_AP_DllLst_write".
xa_dll.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_bin_dir".
ut_os_w32.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_bin_dir".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_InitModelSize" in Funktion "_AP_set_modsiz".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_InitModelSize".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_brw__" in Funktion "_AP_work__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_ToolBars" in Funktion "_AP_work__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_open__" in Funktion "_AP_work__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_win_main" in Funktion "_AP_work__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_GR_expose" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_butCB" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_Ed_sel_ln" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_loadImg_CB" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_AP_ImportXML" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_AP_ImportLwo" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_AP_Import3ds" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_loadMock_CB" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_AP_ImportWRL_ckTyp" in Funktion "_AP_Mod_load".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_block__" in Funktion "_AP_Mod_load".
xa_mod.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_block__".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_find_obj" in Funktion "_AP_hili_obj".
xa_ed_mem.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_find_obj".
xa_grp.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_find_obj".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_find_obj".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_disp_tra" in Funktion "_AP_hili_obj".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_disp_tra".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_disp_vec1" in Funktion "_AP_hili_obj".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_disp_vec1".
NC_apt.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_disp_vec1".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_hili_on" in Funktion "_AP_hili_obj".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_hili_on".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_Set_ConstPl_Z" in Funktion "_AP_Set_ConstPl_Z".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_Set_ConstPl_Z".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_Set_ConstPl_Z".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_hili_off" in Funktion "_APT_DrawSol".
xa.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_hili_off".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_hili_off".
xa_grp.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_hili_off".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_hili_off".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_GetInd" in Funktion "_ACT_ck_act".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_GetInd".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_GetTyp" in Funktion "_ACT_ck_act".
xa.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawSymV" in Funktion "_GR_tmpSym".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_DrawSymV".
xa_msg.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_OS_get_doc_dir" in Funktion "_APP_MSG_read".
xa_app.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_doc_dir".
ut_os_w32.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_doc_dir".
xa_obj_txt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_View_get" in Funktion "_AP_view_2_txt".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_View_get".
xa_obj_txt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_GR_get_actPos_" in Funktion "_AP_obj_add_curPos".
xa_cvcomp.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_disp_dbo" in Funktion "_APT_decode_cvcomp".
NC_apt.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_disp_dbo".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Brw_sMdl_act" in Funktion "_Mod_chg_CB".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_PRC_lst_processes" in Funktion "_Mod_sav__".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Brw_Mod_add" in Funktion "_Mod_LoadSubmodel".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_wri_dynDat0" in Funktion "_Mod_sav_tmp".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_DelAll" in Funktion "_Mod_kill__".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_pick_set" in Funktion "_Mod_load_allsm".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_pick_set".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_unvis_set" in Funktion "_Mod_load_allsm".
xa_mod.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Get_DLind" in Funktion "_Mod_load_allsm".
xa_edi__.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_winED".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_winED" in Funktion "_ED_work_CurSet".
xa_edi__.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_key_spcCtrl" in Funktion "_EDI_CB__".
xa_edi__.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_key_spcShAlt" in Funktion "_EDI_CB__".
xa_edi__.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UNDO_upd__" in Funktion "_EDI_CB__".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UNDO_upd__".
xa_edi__.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UNDO_grp_add" in Funktion "_EDI_CB__".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UNDO_grp_add".
xa_edi__.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_temp_delete" in Funktion "_EDI_CB__".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_temp_delete".
xa_edi__.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_key_escape" in Funktion "_EDI_CB__".
xa_edi__.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_key_view__" in Funktion "_EDI_CB__".
xa_edi__.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_xa_fl_TxMem".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_xa_fl_TxMem" in Funktion "_ED_new_File".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IE_cad_ResetInputs" in Funktion "_ED_new_File".
xa_ed.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_EditMode".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_disp_PL" in Funktion "_ED_work_END".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_disp_PL".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_GR_ScalAuto" in Funktion "_ED_work_END".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_GR_ScalAuto".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_load_dynDat" in Funktion "_ED_work_END".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_load_dynDat".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_sav_dynDat" in Funktion "_ED_work_END".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_sav_dynDat".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_CursorWait" in Funktion "_ED_work_END".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_GetActInd" in Funktion "_ED_work_CAD".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_disp_reset" in Funktion "_ED_work_CAD".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_setRefSys" in Funktion "_ED_work_CurSet".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Get_dli_lNr" in Funktion "_ED_work_CurSet".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IE_get_Func" in Funktion "_ED_work_CurSet".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_temp_Delete" in Funktion "_ED_work_CurSet".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_PRC__" in Funktion "_ED_work_CurSet".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_PRC__".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_disp_hili_last" in Funktion "_ED_work_CurSet".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_askEscape" in Funktion "_ED_Run".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IO_wri_wri" in Funktion "_ED_Run".
xa_ed.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IO_wri_ope" in Funktion "_ED_Run".
xa_ed_mem.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UNDO_chg_add" in Funktion "_APED_src_chg".
xa_ed_mem.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Get_lNr_dli" in Funktion "_APED_find_dbo".
xa_ed_mem.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_AP_oid_UserAppObj" in Funktion "_APED_oid_dbo_all".
xa_src.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_sele_get_pos" in Funktion "_SRC_src_pt_dbo".
xa_ato.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_SRCU_tsMax" in Funktion "_ATO_ato_srcLn__".
xa_ato.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_pt_par_sel_npt" in Funktion "_ATO_ato_obj_pt".
xa_grp.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_grp1_set" in Funktion "_Grp_Start".
xa_grp.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_grp1__" in Funktion "_Grp_typo_del".
xa_grp.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_wri_dynDat1" in Funktion "_Grp_exp".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_TexRefTab".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_TexRefNr".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_getBas__" in Funktion "_GA_fil_wri".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_Tex_getBas__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_getRef" in Funktion "_GA_fil_wri".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_Tex_getRef".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_Tex_getRef".
tess_ut.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_Tex_getRef".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_savRef" in Funktion "_GA_load__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_addRef" in Funktion "_GA_load__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_addBas1" in Funktion "_GA_load__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_hide__" in Funktion "_GA_view__".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_UI_stat_view".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_ObjTab".
xa_ga.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_TAB_IND".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Draw_obj" in Funktion "_GA_Col__".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_Draw_obj".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_RefTest" in Funktion "_GA_Tex__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_TexRef_InitS" in Funktion "_GA_Tex__".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_Tex_TexRef_InitS".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_TexRef_InitU" in Funktion "_GA_Tex__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_setSurfInd" in Funktion "_GA_Tex__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_actBas_get" in Funktion "_GA_Tex__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_actBas_set" in Funktion "_GA_Tex__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_setRefInd" in Funktion "_GA_Tex__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_SetInd" in Funktion "_GA_Tra__".
xa_ga.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_IndAttLn_Set1" in Funktion "_GA_lTyp__".
xa_dll.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_Set_actPrg" in Funktion "_DLL_run2".
xa_dll.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_Set_typPrg" in Funktion "_DLL_run2".
xa_dll.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_AP_User_reset" in Funktion "_DLL_run2".
ckint_fac.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_txi2" in Funktion "_UT2D_ckint_FacFac".
ut_msh.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_txi2".
ckint_fac.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_ln2" in Funktion "_UT2D_ckint_FacFac".
ut_DB.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_alloc__" in Funktion "_DB_size_set".
ut_DB.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_alloc__" in Funktion "_DB_size_set".
ut_DB.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_tx_scale".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_tx_scale".
ut_DB.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_InitGFPar" in Funktion "_DB_load__".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_InitGFPar".
ut_DB.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_SetConstrPln" in Funktion "_DB_load__".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_SetConstrPln".
ut_DB.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_dump__" in Funktion "_DB_dump_f".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_Tex_dump__".
ut_dbo.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_GetAtt" in Funktion "_DBO_sel__".
ut_dbo.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_GR_get_actPosA" in Funktion "_DBO_sel__".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_axis" in Funktion "_NC_setRefsys".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawLine" in Funktion "_WC_setPosKreuz".
NC_Main.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_process_CmdTab".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_StoreObj" in Funktion "_APT_do_auxCmd".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_StoreObj".
ut_tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_DL_StoreObj".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_parent_hide" in Funktion "_APT_work_def".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_disp_def" in Funktion "_APT_work_def".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Del0" in Funktion "_APT_work_def".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawSymVX" in Funktion "_APT_Draw__".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawSymB" in Funktion "_APT_Draw__".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_AttTab_dump__" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_DumpObjTab" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Stat" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Lay_mod" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_upd_ptDisp" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_InitPtAtt" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_upd_plDisp" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_APT_decode_print" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_PRC_init" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_SRCU_win_var" in Funktion "_APT_work_PrgCmd".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_getRefInd" in Funktion "_APT_work_ATTS".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_find_smObj" in Funktion "_APT_work_ATTS".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_View_set" in Funktion "_APT_work_VIEW".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawDim3" in Funktion "_APT_DrawDim3".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawDimen" in Funktion "_APT_DrawDimen".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawTxtG" in Funktion "_APT_DrawTxtG".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawTag1" in Funktion "_APT_DrawTxtA".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawTxtsym" in Funktion "_APT_DrawTxtA".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawTxtLG" in Funktion "_APT_DrawTxtA".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawTxtLBG" in Funktion "_APT_DrawTxtA".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_LoadBMP" in Funktion "_APT_DrawTxtA".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_CreSol__" in Funktion "_APT_DrawSol".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawPlane" in Funktion "_APT_DrawPln".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawSur" in Funktion "_APT_DrawSur".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawModel" in Funktion "_APT_DrawModel".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawTxtA" in Funktion "_APT_disp_TxtA".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawSymV2" in Funktion "_APT_disp_SymV2".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawSymV3" in Funktion "_APT_disp_SymV3".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawPoint" in Funktion "_APT_DrawPoint".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCirc" in Funktion "_APT_DrawCirc".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvCCV2" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvCCV" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvClot" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvEll" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawPoly2D" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvPol" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvRBSp" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvBSp" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawCvPpsp3" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawLtab" in Funktion "_APT_DrawCurv".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Lay_add" in Funktion "_APT_Lay_add".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Lay_typ_g1" in Funktion "_APT_Lay_add".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Lay_thk_g1" in Funktion "_APT_Lay_add".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Lay_ltyp_g1" in Funktion "_APT_Lay_add".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Lay_col_g1" in Funktion "_APT_Lay_add".
NC_Main.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_Lay_act_g1" in Funktion "_APT_Lay_add".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_CrePoint" in Funktion "_APT_decode_pt2bsp".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_AttLn_Set1" in Funktion "_APT_decode_att".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_pt".
ut_geo3d.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_pt".
ut_int.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_pt".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_pt" in Funktion "_APT_decode_ci".
ut_rbspl.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_pt".
ut_rbez.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_pt".
ut_tria.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_pt".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_JNT_exp__" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_JNT_parent_hide" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_disp_joint" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_disp_activ" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_InitNewAtt" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_AttLn_store" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_create_dummy" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_SRCU_ck_act__" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_disp_var1" in Funktion "_APT_store_obj".
NC_apt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_JNT_imp__" in Funktion "_APT_IMP__".
ut_ui_TX.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_winTX_prt" in Funktion "_TX_Write".
ut_rbspl.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_cv" in Funktion "_UT3D_rbspl_tst_cv".
ut_srbsp.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_cv".
ut_msh.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_cv".
ut_rbspl.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_vc" in Funktion "_UT3D_rbspl_tst_tg".
ut_tria.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_vc".
ut_surstd.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_sru" in Funktion "_SUR_Disp_Sur".
ut_surstd.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_sur" in Funktion "_SUR_Disp_Sur".
ut_srbsp.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_pTab" in Funktion "_UT3D_srbsp_tst_dspicv".
ut_tria.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_tx" in Funktion "_UT3D_ck_pt_prj_tria".
ut_tria.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_ln1" in Funktion "_UT3D_ck_pt_prj_tria".
tri_orient.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GR_Disp_ln1".
ut_msh.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_cv2" in Funktion "_MSH_test_disp3".
ut_msh.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_su3p2" in Funktion "_MSH_test_disp4".
ut_msh.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_txi" in Funktion "_MSH_test_disp5".
ut_msh.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_su3pt" in Funktion "_MSH_test_disp5".
ut_msh.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_UI_winTX_rmLast" in Funktion "_MSH_msh1".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_GetNrSol" in Funktion "_TSU_Init".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_DL_GetNrSur" in Funktion "_TSU_Init".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DefColGet" in Funktion "_TSU_stor_defCol".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_CreFan" in Funktion "_TSU_DrawRCIR".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Draw_obj" in Funktion "_TSU_DrawRCIR".
ut_tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_Draw_obj".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_DrawSur" in Funktion "_TSU_DrawSurTS".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_EndList" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Tex_End" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawFan" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawStrip" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Surf_Ini" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Tex_Ini" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GRU_tex_pos2" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_sSym_srus" in Funktion "_TSU_DrawSurTRU".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_sSym_srv" in Funktion "_TSU_DrawSurTRV".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawFtab" in Funktion "_TSU_DrawSurMsh".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GRU_tex_pos3" in Funktion "_TSU_DrawSurMsh".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawTriaStrip" in Funktion "_TSU_DrawSurBsp".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_DrawTriaFan" in Funktion "_TSU_DrawSurBsp".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_sSym_sbsp" in Funktion "_TSU_DrawSurBsp".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_sSym_srbsp" in Funktion "_TSU_DrawSurRBsp".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_actTex".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_sSym_spl" in Funktion "_TSU_DrawSurTP".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Draw_spu" in Funktion "_TSU_DrawSurTC".
tess_su.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_actCol".
ut_GLU.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_GL_actCol".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_Disp_sur" in Funktion "_TSU_DrawSurTess".
tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GL_ColSet" in Funktion "_TSU_DrawSurTess".
ut_tess_su.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Draw_iSur" in Funktion "_Tess_sur__".
tess_ut.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_get_fn" in Funktion "_TSU_exp_wrlInit".
tess_ut.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_itb_itr" in Funktion "_TSU_exp_wrlInit".
tess_ut.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_Tex_tbNr" in Funktion "_TSU_exp__".
ut_txt.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_OS_get_bas_dir" in Funktion "_UTX_fdir_s".
ut_os_w32.obj : error LNK2001: Nicht aufgelöstes externes Symbol "_OS_get_bas_dir".
ut_int.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_GR_Disp_ac" in Funktion "_INT_intpltor".
ut_os_w32.obj : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_OS_get_ico_dir" in Funktion "_OS_Init_".
libgui_gtk2_MS.lib(gtk_lists.obj) : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_CSV_read__" in Funktion "_GUI_list2_f".
libcmt.lib(crt0.obj) : error LNK2019: Verweis auf nicht aufgelöstes externes Symbol "_main" in Funktion "___tmainCRTStartup".
xa.exe : fatal error LNK1120: 255 nicht aufgelöste externe Verweise.
