cp -f ../www.gcad3d.org/doc/html/APP_GIS1_en.htm .
cp -f ../www.gcad3d.org/doc/html/CAD_Act_en.htm .
cp -f ../www.gcad3d.org/doc/html/CAD_Base_en.htm .
cp -f ../www.gcad3d.org/doc/html/CAD_examples_en.htm .
cp -f ../www.gcad3d.org/doc/html/CAD_SUR_en.htm .
cp -f ../www.gcad3d.org/doc/html/CAD_Tra_en.htm .
cp -f ../www.gcad3d.org/doc/html/CAD_Vec_en.htm .
cp -f ../www.gcad3d.org/doc/html/gCAD3D_en.htm .
cp -f ../www.gcad3d.org/doc/html/gCAD3D_lic_en.htm .
cp -f ../www.gcad3d.org/doc/html/gCAD3D_startNC_en.htm .
cp -f ../www.gcad3d.org/doc/html/gCAD3D_startVRML_en.htm .
cp -f ../www.gcad3d.org/doc/html/index_tree_en.htm .
cp -f ../www.gcad3d.org/doc/html/IO_en.htm .
cp -f ../www.gcad3d.org/doc/html/keycodes_en.htm .
cp -f ../www.gcad3d.org/doc/html/Search_en.htm .
cp -f ../www.gcad3d.org/doc/html/Settings_en.htm .
cp -f ../www.gcad3d.org/doc/html/Todo_en.htm .
cp -f ../www.gcad3d.org/doc/html/Using_en.htm .
